<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Health Education Course, Chapter 3 - First Aid</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b8cee740-3f99-463f-9816-38731ede960a</md:uuid>
</metadata>
	<content>
		<section id="id_50w0v_3g6xhrx">
			
			<title>Creating and Maintaining a Safe Classroom</title>
			
			<para id="para_N67239">
				<term>A SAFE CLASSROOM</term>: </para>
			<para id="para_N67244">
			</para>
			<para id="para_N67246">The best first aid is to avoid setting up dangerous
				possibilities. Look around your classroom to determine if there are sharp
				objects or objects hanging loose from walls or the ceiling. </para>
			<para id="para_N67249"> Ensure there is an escape route from the classroom and
				that the children are not trapped inside. </para>
			<para id="para_N67252"> Run drills in order to practice what children should do
				should there be an emergency: fire, earthquake, hurricane, tornado, civil
				unrest </para>
			<para id="para_N67255"> Keep a list of emergency rescue service numbers next to
				the telephone and in your pocket, wallet or purse. </para>
			<para id="para_N67258"> Have medical supplies and a first-aid kit in your
				classroom </para>
			<para id="para_N67261"> Identify areas where hazards exist and provide
				background information </para>
			<para id="para_N67264"> Provide an indication of the extent of the hazard
				</para>
			<para id="para_N67267"> Delineate some areas of protection needed </para>
			<para id="para_N67270"> Suggest accident procedures to be followed </para>
			<para id="para_N67273"> Suggest a lesson plan(s) in each area so that students
				are involved in the safety plan. </para>
			<para id="para_N67276"> Help students take responsibility </para>
			
		</section>
		<section id="id_50w0v_3g6xhs0">
			
			<title>Procedures</title>
			
			<para id="para_N67315"> KEEP CALM. Remaining calm while helping the victim
				will help he/she to keep calm and cooperate. If the victim becomes anxious or
				excited the extent of the damage from the injury could be increased. </para>
			<para id="para_N67318"> PLAN QUICKLY WHAT YOU NEED TO DO. Learn basic
				procedures, or have your first aid manual available, so you can care for the
				victim. </para>
			<para id="para_N67321"> SEND FOR PROFESSIONAL HELP. Reaching help quickly
				could save a life. Know your local emergency telephone numbers. </para>
			<para id="para_N67324"> BE AN ENCOURAGEMENT TO THE INJURED PERSON. Let the
				victim know that help is on the way and try to make them as comfortable as
				possible. Showing care and concern for the victim can give them hope during
				their circumstances. </para>
			
		</section>
		<section id="id_50w0v_3g6xhs3">
			
			<title>Burns</title>
			
			<list id="list_N67362" list-type="enumerated">
				<item> Never put butter or greasy ointments on a burn. They seal heat into the
					wound and may cause infection. </item>
				<item> Always seek medical attention, especially if:
					<list id="list_N67369">
						<item> Burn covers more than one body part </item>
						<item> Burn is located on any sensitive area of the body (hands,
							face, feet, etc.) </item>
						<item> Burn is third degree </item>
						<item> Burn is caused by chemicals </item>
					</list></item>
			</list>
			<para id="para_N67383">
				<term>First Degree Burn:</term>
			</para>
			<para id="para_N67388">First degree burns damage the outer layer of skin.
				</para>
			<para id="para_N67391"> CHARACTERISTICS: </para>
			<list id="list_N67393" list-type="enumerated">
				<item> redness </item>
				<item> mild pain </item>
				<item> swelling </item>
			</list>
			<para id="para_N67404"> TREATMENT: </para>
			<list id="list_N67406" list-type="enumerated">
				<item> Immediately submerge the affected part in cold water. </item>
				<item> Hold it under cold running water, or place cold, wet cloths on it until
					the pain decreases. </item>
				<item> Cover with a clean, dry gauze dressing for protection. </item>
			</list>
			<para id="para_N67417">
				<term>Second Degree Burns</term>
			</para>
			<para id="para_N67422">Second degree burns go through to the second layer of
				skin. </para>
			<para id="para_N67425">
				
			</para>
			<para id="para_N67428"> CHARACTERISTICS: </para>
			<list id="list_N67430" list-type="enumerated">
				<item> blisters </item>
				<item> rough, red skin </item>
				<item> swelling </item>
				<item> extreme pain </item>
			</list>
			<para id="para_N67444">
				<emphasis>Treatment</emphasis>
			</para>
			<list id="list_N67449" list-type="enumerated">
				<item> Immerse in cold water or have cold, wet cloths applied to it
					immediately. </item>
				<item> Gently blot area dry. Do not rub. Rubbing may break the blister,
					opening it to infection. </item>
				<item> Cover wound with dry, sterile bandage. </item>
				<item> If burn is located on arm or leg, keep limb elevated as much as
					possible. </item>
			</list>
			<para id="para_N67463"> Second degree burns should heal within a few weeks.
				</para>
			<para id="para_N67466">
				<term>Third Degree Burns </term>
			</para>
			<para id="para_N67472"> Third degree burns are less painful than second degree
				burns because the nerve cells in the affected tissue are actually
				destroyed, but the damage is greater. The burn goes through to the third
				layer of skin. </para>
			<para id="para_N67475"> CHARACTERISTICS: </para>
			<list id="list_N67477" list-type="enumerated">
				<item> whitish or charred appearance </item>
			</list>
			<para id="para_N67482"> TREATMENT: </para>
			<list id="list_N67484" list-type="enumerated">
				<item> Do not remove any clothing near or at the site of the burn </item>
				<item> Do not apply cold water or medication to the burn. </item>
				<item> Place clean, dry cloths (i.e. strips of a clean sheet) over the
					damaged area. </item>
				<item> If burns are on arms or legs, keep the limbs elevated above the level of
					the heart. </item>
				<item> If victim has burns on face, check frequently to make sure he is not
					having difficulty breathing. </item>
				<item> Get victim to a hospital at once. </item>
			</list>
			<para id="para_N67504">
				<term>Chemical Burns:</term>
			</para>
			<list id="list_N67509" list-type="enumerated">
				<item>Remove clothing on or near the burn area. Never pull clothing over the
					head with a chemical burn. You may need to cut the clothing. </item>
				<item> Wash the area thoroughly with low pressure water for at least 20
					minutes. </item>
				<item> Apply a clean dressing to the area. </item>
				<item> Get medical attention as soon as possible. </item>
			</list>
			
		</section>
		<section id="id_50w0v_3g6xhs5">
			
			<title>Cuts and Abrasions</title>
			
			<para id="para_N67542">
				<term>CUTS:</term>
			</para>
			<list id="list_N67547" list-type="enumerated">
				<item> Cleanse area thoroughly with soap and warm water, carefully washing
					away any dirt. </item>
				<item> Apply direct pressure to wound until bleeding stops. </item>
				<item> Put sterile bandage on wound. </item>
				<item> If cut is deep, get to a doctor as quickly as possible. </item>
			</list>
			<para id="para_N67561">
				
			</para>
			<para id="para_N67564">
				<term>ABRASIONS (SCRATCHES):</term>
			</para>
			<list id="list_N67569" list-type="enumerated">
				<item> Wash thoroughly with soap and warm water. </item>
				<item> If it bleeds or oozes, bandage it to protect it from infection.
					</item>
			</list>
			<para id="para_N67577">
				<term>SIGNS OF A INFECTED WOUND:</term>
			</para>
			<list id="list_N67582" list-type="enumerated">
				<item> swelling </item>
				<item> redness </item>
				<item> pain </item>
				<item> may cause fever </item>
				<item> presence of pus </item>
			</list>
			
		</section>
		<section id="id_50w0v_3g6xhs7">
			
			<title>Dislocations</title>
			
			<para id="para_N67619"> The most common dislocations occur in the shoulder,
				elbow, finger, or thumb. </para>
			<para id="para_N67622">
				<term>LOOK FOR THESE SIGNS:</term>
			</para>
			<list id="list_N67627" list-type="enumerated">
				<item> swelling </item>
				<item> deformed look </item>
				<item> pain and tenderness </item>
				<item> possible discoloration of the affected area </item>
			</list>
			<para id="para_N67641">
				<term>IF A DISLOCATION IS SUSPECTED...</term>
			</para>
			<list id="list_N67646" list-type="enumerated">
				<item> Apply a splint to the joint to keep it from moving. </item>
				<item> Try to keep joint elevated to slow bloodflow to the area </item>
				<item> A doctor should be contacted to have the bone set back into its socket.
					</item>
			</list>
			<para id="para_N67657">
				
			</para>
			
		</section>
		<section id="id_50w0v_3g6xhs9">
			
			<title>Fractures</title>
			
			<para id="para_N67680">Â </para>
			
		</section>
		<section id="id_50w0v_3g6xhsb">
			
			<title>Nosebleeds</title>
			
			<para id="para_N67703">
				<term> CAUSES:</term>
			</para>
			<list id="list_N67708" list-type="enumerated">
				<item> nose injury </item>
				<item> strenuous activity </item>
				<item> high blood pressure </item>
				<item> exposure to high altitudes </item>
				<item> blowing your nose too hard </item>
			</list>
			<para id="para_N67725">
				<term>WHAT TO DO IF A CHILD GETS A NOSEBLEED</term>: </para>
			<list id="list_N67730" list-type="enumerated">
				<item> have him/her down </item>
				<item> Lean slightly forward to prevent blood from running into the throat.
					</item>
				<item> Place cold, wet cloths on your nose to constrict the blood vessels in
					the nose and stop the bleeding. </item>
				<item> If blood is coming from only one nostril, press firmly at the top of
					that nostril. </item>
				<item> If both nostrils are bleeding, pinch nostrils together for at leat 10
					minutes. </item>
				<item> If bleeing continues, apply pressure for another 10 minutes.
					</item>
				<item> If the bleeding is the result of direct injury to the nose, only gentle
					pressure should be applied. </item>
				<item> If heavy bleeding persists or if nosebleeds recur frequently,
					consult a physician. </item>
			</list>
			
		</section>
		<section id="id_50w0v_3g6xhsd">
			
			<title>Poisoning from Plants and Chemicals</title>
			
			<para id="para_N67776">
				<term>From Plants</term>
			</para>
			<para id="para_N67781">
			</para>
			<para id="para_N67783">POISON IVY, POISON OAK, AND POISON SUMAC </para>
			<para id="para_N67786"> Make certain that the irritation is from a plant rather
				than an animal or fire. Please ask the child questions! </para>
			<para id="para_N67789"> SIGNS: </para>
			<list id="list_N67791" list-type="enumerated">
				<item> rash </item>
				<item> blistering </item>
				<item> swelling </item>
				<item> burning </item>
				<item> itching </item>
			</list>
			<para id="para_N67808">
				
			</para>
			<para id="para_N67811"> TREATMENT: </para>
			<list id="list_N67813" list-type="enumerated">
				<item> Remove any contaminated clothing. </item>
				<item> Wash the affected area of skin thoroughly with soap and cool water to
					remove any poisonous residue. Be sure the water used to clean the area
					does not spread poison by running over other parts of your body. Using a
					washcloth could also spread the poison. </item>
				<item> Rinse the area with rubbing alcohol. </item>
				<item> Apply calamine lotion to the area to relieve itching and burning.
					</item>
				<item> If the victim develops a fever for several days or experiences an
					excessive amount of inflammation, irritation, oozing, or itching,
					he/she should be treated by a doctor. </item>
			</list>
			<para id="para_N67830">
				<term>From Chemicals</term>
			</para>
			<para id="para_N67835">
			</para>
			<para id="para_N67837">If a child has swallowed poison, do not try to make the
				child vomit as this may make the child more ill. </para>
			<para id="para_N67840"> If poison is on the child's skin or clothes, remove the
				clothing and pour large amounts of water over the skin. Wash the skin
				thoroughly several times with soap. </para>
			<para id="para_N67843"> If a child gets poison in her or his eyes, splash clean
				water in the eyes for at least 10 minutes. </para>
			<para id="para_N67846"> Take the child immediately to a health centre or
				hospital. If possible, bring a sample of the poison or medicine or its
				container with you. Keep the child as still and quiet as possible. </para>
			
		</section>
		<section id="id_50w0v_3g6xhsf">
			
			<title>Strains and Spains</title>
			
			<para id="para_N67869"> SIGNS OF A STRAIN: </para>
			<list id="list_N67871" list-type="enumerated">
				<item> affected joint begins to swell immediately </item>
				<item> joint may also turn black and blue due to the escaped blood from torn
					blood vessels </item>
				<item> victim will experience excruciating, shooting pains at the time of
					the injury because many nerves are injured in a sprain </item>
			</list>
			<para id="para_N67882"> TREATMENT: </para>
			<list id="list_N67884" list-type="enumerated">
				<item> RICE treatment
					<list id="list_N67888">
						<item> REST--Avoid using the affected part to avoid further
							discomfort or injury. Gradually rebuild your exercise
							program once the injury has healed. </item>
						<item> ICE--Apply ice (bags with crushed ice, cold packs, etc.) to
							the injured area for the first 24 to 48 hours to prevent or
							reduce swelling. </item>
						<item> COMPRESSION--Wrap an elastic bandage around the injured
							area to secure the ice in place. Do not wrap it so tightly that
							the circulation is cut off. After 10-15 minutes, loosen the
							bandage and remove the ice. Ice may be reapplied for 15-20
							minutes every one or two hours for the first six hours after the
							injury. As long as the injury is swelling, continue to apply
							ice 3-4 times a day. </item>
						<item> ELEVATION--Elevate the injured area above the level of the
							heart to slow the bloodflow to the injury. </item>
					</list></item>
				<item> Thermotherapy (applying moist heat) promotes healing but should
					not be applied to a muscle or ligament injury for at least 24 hours
					because heat will increase the swelling. After the swelling has gone,
					you should alternate applying cold compresses and moist heat to the
					injury. </item>
				<item> To treat the injury with warm, wet packs, place a water-dampened
					towel in a microwave oven for about 30 seconds. Check to make sure the
					towel is not too hot before placing it on the skin. If a microwave oven is
					not available, run a towel under very hot tap water, wring it out, and
					apply it to the injury. </item>
				<item> A sprained arm should be placed in a sling. </item>
			</list>
			<para id="para_N67911"> Most sprains take at least 6-8 weeks to heal. </para>
			<para id="para_N67914"> DIFFERENCE IN SPRAINS AND STRAINS: </para>
			<list id="list_N67916">
				<item> SPRAIN--involves injury to the ligaments around a joint </item>
				<item> STRAIN--involves injury to a muscle or tendon </item>
			</list>
			<para id="para_N67924">
				
			</para>
			<para id="para_N67927"> TREATMENT: </para>
			<list id="list_N67929" list-type="enumerated">
				<item> At the time of the injury, begin the RICE treatment. </item>
				<item> For lower back strain, rest will often bring relief to the strained
					muscle. If not, alternate cold compresses with moist heat, allowing a
					time of rest between the treatments. </item>
			</list>
			
		</section>
		<section id="id_50w0v_3g6xhsh">
			
			<title>Asphyxiation</title>
			
			<para id="para_N67957"> Asphyxiation is a loss of consciousness due to the
				presence of too little oxygen or too much carbon dioxide in the blood. The
				victim may stop breathing for a number of reasons (i.e. drowning, electric
				shock, heart failure, poisoning, or suffocation). The flow of oxygen
				throughout the body stops within a matter of minutes if a person's
				respiratory system fails. Heart failure, brain damage, and eventual death
				will result if the victim's breathing cannot be restarted. </para>
			<para id="para_N67960">
				
			</para>
			<para id="para_N67963"> RESCUE BREATHING </para>
			<para id="para_N67966"> RESPIRATORY RESTORATION </para>
			<para id="para_N67969"> A person suffering from asphyxiation should be given
				rescue breathing. Before you begin rescue breathing, be certain that the
				victim has actually stopped breathing. </para>
			<list id="list_N67971" list-type="enumerated">
				<item> Kneel beside the victim, place your ear near his nose and mouth, and
					watch his chest carefully. You should feel and hear the breaths and see
					his chest rise and fall if he is breathing. </item>
			</list>
			<para id="para_N67976"> IF HE IS NOT BREATHING... </para>
			<list id="list_N67978" list-type="enumerated">
				<item> Provide an open airway. Carefully place the victim on his back and
					open his mouth. If any material is blocking the airway, it must be
					cleared out. </item>
				<item> Tilt the victim's head back by placing the heel of one hand on his
					forehead and the other hand under the bony part of his chin to lift it
					slightly. </item>
				<item> Straddle his thighs, placing one palm slightly above the navel but
					well below the breastbone. Cover this hand with the other and interlace
					the fingers. </item>
				<item> Without bending your elbows, press sharply on the victim's abdomen
					6-10 times. </item>
				<item> Turn the victim's head to one side and sweep out any contents in his
					mouth with your fingers. </item>
				<item> If the victim's breathing is not restored after removing the object,
					reposition his head in the head-tilt/chin-lift position and continue
					breathing for him as long as is necessary or until help arrives. </item>
				<item> If there are no signs of breathing , pinch the victim's nostrils
					closed. Seal your mouth over the victim's mouth and blow two full
					breaths. A rising chest indicates that air is reaching the lungs. If the
					stomach is expanding instead, the victim's neck and jaw are positioned
					improperly. Gently push on the victim's abdomen with the palm of your
					hand until the air is expelled, because the extra air in the stomach may
					cause vomiting. </item>
				<item> Look, listen, and feel again for signs of breathing. If the victim is
					still not breathing on his own, contnue blowing into his mouth one
					breath every five seconds until help arrives. </item>
			</list>
			<para id="para_N68004">
				
			</para>
			<para id="para_N68007"> INFANTS: </para>
			<para id="para_N68010"> If you are working with infants or a small child,
				position your mouth so that you can blow through the child's nose and mouth at
				the same time. Give two puffs, using your mouth and cheeks for breathing air
				into the infant's lungs (to keep from overinflating the lungs). Administer
				one breath every 3-4 seconds. </para>
			
		</section>
		<section id="id_50w0v_3g6xhsj">
			
			<title>Bleeding</title>
			
			<para id="para_N68033"> EXTERNAL BLEEDING: </para>
			<list id="list_N68035" list-type="enumerated">
				<item> Apply direct pressure. Place a clean, folded cloth over the injured
					area and firmly apply pressure. If blood soaks through, do not remove
					it. Instead, cover that cloth with another one and continue to apply
					pressure to the wound for 7-10 minutes. If the bleeding is from the ear,
					place a clean bandage over the ear, lay the victim on his side, and allow
					the blood to drain out through the bandage. </item>
				<item> Elevate the injury. Position the wounded part of the body above the
					level of the heart if possible while you apply direct pressure. </item>
				<item> Know the pressure points. If direct pressure and elevation do not
					sufficiently slow the bloodflow, find a pressure point. Large
					arteries found close to the skin's surface supply blood to the head and
					to each arm and leg. The most common pressure points used during first
					aid are located in the upper arms and in the creases above the upper legs.
					Apply pressure to the closest pressure point to the wound so that the
					artery is pressed between your fingers and the bone directly behind the
					artery. If using the pressure point on a leg, you may need to use the heel
					of your hand instead of your finger. </item>
				<item> Resort to a tourniquet. On very rare occasions everything listed
					above may fail. To prevent the victim from dying, you should apply a
					tourniquet. Once a tourniquet is applied, it should not be loosened or
					removed until the victim has reached medical help. Use a tourniquet
					ONLY if everything listed above has failed. If you use a tourniquet,
					write down somewhere on the victim the time it was applied, so medical
					personnel wil know how long it has been in place. </item>
			</list>
			<para id="para_N68049">
				
			</para>
			<para id="para_N68052"> INTERNAL BLEEDING: </para>
			<para id="para_N68055"> Internal bleeding results when blood vessels
				rupture, allowing blood to leak into body cavities. It could be a result of a
				direct blow to the body, a fracture, a sprain, or a bleeding ulcer. If a victim
				receives an injury to the chest or abdomen, internal bleeding should be
				suspected. He will probably feel pain and tenderness in the affected area.
				</para>
			<para id="para_N68058"> Other symptoms to watch for: </para>
			<list id="list_N68060" list-type="enumerated">
				<item> cold, clammy skin </item>
				<item> pale face and lips </item>
				<item> weakness or fainting </item>
				<item> dizziness </item>
				<item> nausea </item>
				<item> thirstiness </item>
				<item> rapid, weak, irregular pulse </item>
				<item> shortness of breath </item>
				<item> dilated pupils </item>
				<item> swelling or bruising at the site of injury </item>
			</list>
			<para id="para_N68092"> The more symptoms that are experienced, the more
				extensive the internal bleeding is. </para>
			<para id="para_N68095">
				
			</para>
			<para id="para_N68098"> WHAT TO DO FOR THE VICTIM: </para>
			<list id="list_N68100" list-type="enumerated">
				<item> Check for an open airway and begin rescue breathing if necessary.
					</item>
				<item> Call for medical help as soon as possible and keep the victim
					comfortable until help arrives. </item>
				<item> The victim may rinse his mouth with water, but DO NOT give a victim of
					internal bleeding anything to drink. </item>
			</list>
			<para id="para_N68111">
				
			</para>
			
		</section>
		<section id="id_50w0v_3g6xhsl">
			
			<title>Convulsions</title>
			
			<para id="para_N68134"> A convulsion (violent, involuntary contraction or
				muscle spasm) can be caused by epilepsy or sudden illness. Convulsion, or
				seizures, are not likely to cause death unless the victim stops breathing.
				The victim should be check by medical personnel. </para>
			<para id="para_N68137">
				
			</para>
			<para id="para_N68140"> SYMPTOMS: </para>
			<list id="list_N68142" list-type="enumerated">
				<item> victim's muscles become stiff and hard, followed by jerking
					movements </item>
				<item> he may bite his tongue or stop breathing </item>
				<item> face and lips may turn a bluish color </item>
				<item> may drool excessively or foam at the mouth </item>
			</list>
			<para id="para_N68156">
				
			</para>
			<para id="para_N68159"> WHAT TO DO: </para>
			<list id="list_N68161" list-type="enumerated">
				<item> Clear all objects away from the victim and place something soft under
					his head </item>
				<item> Do not place anything between his teeth or in his mouth </item>
				<item> Do not give the victim any liquids </item>
				<item> If the vicitm stops breathing, check to see that the airway is open and
					begin rescue breathing </item>
				<item> Stay calm and keep the victim comfortable until help arrives.
					</item>
			</list>
			<para id="para_N68178">
				
			</para>
			<para id="para_N68181"> Most convulsions are followed by a period of
				unconsciousness or another convulsion. </para>
			
		</section>
		<section id="id_50w0v_3g6xhsn">
			
			<title>Electric Shock</title>
			
			<list id="list_N68203" list-type="enumerated">
				<item> Remove the victim from the source of electricity before you touch
					him. Either turn off the master switch to disconnect the power, or use a
					nonmetal, dry object such as a stick to pull the wire or electrical
					source away from the victim's body. </item>
				<item> If he is not breathing, begin rescue breathing immediately; a victim
					whose heart has stopped breathing needs CPR. </item>
				<item> If the person is unconscious, but is breathing and has a heartbeat,
					you should place him in the recovery position and monitor his breathing
					and heart rate until medical help arrives. </item>
			</list>
			<para id="para_N68214">
				
			</para>
			
		</section>
		<section id="id_50w0v_3g6xhsp">
			
			<title>Heatstroke</title>
			
			<list id="list_N68236" list-type="enumerated">
				<item> Cool the body of a heatstroke victim immediately. </item>
				<item> If possible, put him in cool water; wrap him in cool wet clothes; or
					sponge his skin with cool water, rubbing alcohol, ice, or cold packs.
					</item>
				<item> Once the victim's temperature drops to about 101 F, you may lay him in
					the recovery position in a cool room. </item>
				<item> If the temperature begins to rise again, you will need to repeat the
					cooling process. </item>
				<item> If he/she is able to drink, you may give him some water. </item>
				<item> DO NOT GIVE A HEATSTROKE VICTIM ANY KIND OF MEDICATION. </item>
				<item> You should watch for signs of shock while waiting for medical
					attention. </item>
			</list>
			
		</section>
		<section id="id_50w0v_3g6xhsr">
			
			<title>Choking</title>
			
			<para id="para_N68279"> If you are working with infants and children, ensure
				that you keep marbles, beads, thumbtacks, and other small objects out of
				their reach and prevent them from walking, running, or playing with food or
				toys in their mouths. </para>
			<para id="para_N68282"> If you observe a "conscious" child choking: </para>
			<list id="list_N68284">
				<item> -Ask, "Are you choking?" </item>
				<item> -If the victim can speak, cough, or breathe, DO NOT INTERFERE.
					</item>
				<item> -If the victim CANNOT speak, cough, or breathe, give
					subdiaphragmatic abdominal thrusts (the Heimlich maneuver) until
					the foreign body is expelled or the victim becomes unconscious. (Or in
					case of extreme obesity or late pregnancy, give chest thrusts.)
					</item>
			</list>
			<para id="para_N68294">
			</para>
			
			<para id="para_N68304">
				<term>The Heimlich Maneuver for CHOKING</term>
			</para>
			<para id="para_N68310"> A choking victim can't speak or breathe and needs your
				help immediately. Follow these steps to help a choking victim: </para>
			<list id="list_N68312">
				<item> From behind, wrap your arms around the victim's waist. </item>
				<item> Make a fist and place the thumb side of your fist against the victim's
					upper abdomen, below the ribcage and above the navel. </item>
				<item> Grasp your fist with your other hand and press into their upper
					abdomen with a quick upward thrust. Do not squeeze the ribcage; confine
					the force of the thrust to your hands. </item>
				<item> Repeat until object is expelled. </item>
			</list>
			<para id="para_N68326"> UNCONSCIOUS VICTIM, OR WHEN RESCUER CAN'T REACH
				AROUND VICTIM: </para>
			<list id="list_N68328">
				<item> Place the victim on back. Facing the victim, kneel astride the
					victim's hips. With one of your hands on top of the other, place the heel
					of your bottom hand on the upper abdomen below the rib cage and above the
					navel. Use your body weight to press into the victim's upper abdomen
					with a quick upward thrust. Repeat until object is expelled. If the
					Victim has not recovered, proceed with CPR. </item>
				<item> The Victim should see a physician immediately after rescue. </item>
				<item> Don't slap the victim's back. (This could make matters worse.)
					</item>
			</list>
			
			<para id="para_N68340"> The Heimlich Maneuver for CHOKING INFANTS </para>
			<para id="para_N68343"> A choking victim can't speak or breathe and needs your
				help immediately. </para>
			<para id="para_N68346"> Follow these steps to help a choking infant: </para>
			<para id="para_N68349"> An infant or child can choke on food or toys that are
				small enough to enter the windpipe. If your child has swallowed something
				but can breathe and is able to cough or speak, it is best not to interfere
				because he or she will likely cough it out. If your child cannot breathe,
				cough or speak, take immediate action. Call 911 for help and then start
				treatment. The method of treatment varies with the child's age: </para>
			<para id="para_N68352"> For an infant (younger than 1 year): </para>
			<list id="list_N68354">
				<item> Place the baby's face down on your lap with the head lower than the
					body. </item>
				<item> With the heel of your hand, hit your baby high between the shoulder
					blades four times. </item>
				<item> If the object does not come out, turn your baby over and compress (push
					on) the chest over the breast bone four times. </item>
				<item> If your child is still not breathing, open the mouth to see if you can
					remove the object with your finger. </item>
				<item> Try mouth-to-mouth breathing, and keep repeating this whole
					process until help arrives. </item>
				<item> For an older, larger child (older than 1 year), use the Heimlich
					maneuver to try and remove a foreign object: </item>
				<item> Put the child on his back on the floor or a table. </item>
				<item> Place the heel of one hand between his belly button and the breast bone
					in the middle of his abdomen. Put your other hand on top of the first hand
					and press inward and upward six to 10 times in rapid succession. </item>
				<item> Check the child's mouth quickly for the object, and try to remove it if
					it is visible. </item>
				<item> Try mouth-to-mouth breathing and then repeat the Heimlich
					maneuver. Keep trying until help arrives. </item>
				<item> The Heimlich maneuver can be done on a very large child in the standing
					or sitting position (from behind). </item>
			</list>
			<para id="para_N68389">
				
			</para>
			<para id="para_N68392">
				
			</para>
			<para id="para_N68395">
				
			</para>
			<para id="para_N68398">
				
			</para>
			<para id="para_N68401">
				
			</para>
			<para id="para_N68404">
				
			</para>
			<para id="para_N68407"> If the Victim Becomes Unconscious: </para>
			<para id="para_N68410">
				
			</para>
			<para id="para_N68413"> -Position victim on back, arms by side. </para>
			<para id="para_N68416">
				
			</para>
			<para id="para_N68419">
				
			</para>
			<para id="para_N68422"> -Call out "Help!", or if others respond, call 911.
				</para>
			<para id="para_N68425">
				
			</para>
			<para id="para_N68428">
				
			</para>
			<para id="para_N68431"> -Perform tongue-jaw lift and finger sweep to try to
				remove the foreign body. </para>
			<para id="para_N68434">
				
			</para>
			<para id="para_N68437">
				
			</para>
			<para id="para_N68440"> -Open airway (head-tilt/chin-lift), and attempt
				rescue breathing. </para>
			<para id="para_N68443">
				
			</para>
			<para id="para_N68446">
				
			</para>
			<para id="para_N68449"> -If unsuccessful, give 6-10 subdiaphragmatic
				abdominal thrusts (the Heimlich maneuver). </para>
			<para id="para_N68452">
				
			</para>
			<para id="para_N68455">
				
			</para>
			<para id="para_N68458"> -Repeat sequence: perform finger sweep, open the
				airway, attempt rescue breathing, perform abdominal thrusts -- until
				successful. </para>
			<para id="para_N68461">
				
			</para>
			<para id="para_N68464">
				
			</para>
			<para id="para_N68467">
				
			</para>
			<para id="para_N68470">
				
			</para>
			<para id="para_N68473">
				
			</para>
			<para id="para_N68476">
				
			</para>
			<para id="para_N68479"> -After obstruction is removed, begin the ABC's of CPR
				if necessary. </para>
			<para id="para_N68482">
				
			</para>
			<para id="para_N68485">
				
			</para>
			<para id="para_N68488"> -BE PERSISTENT. Continue uninterrupted until
				obstruction is relieved or advanced life support is available. When
				successful, have the victim examined by a physician as soon as possible.
				</para>
			<para id="para_N68491">
				
			</para>
			
		</section>
		<section id="id_50w0v_3g6xhsu">
			
			<title>Teeth Knocked Out</title>
			
			<para id="para_N68514"> Treatment: If your child's baby tooth has been knocked
				out because of an accident, leave the tooth out. Baby teeth are not put back
				into place (reimplanted) because it may damage the permanent tooth that is
				forming. </para>
			<para id="para_N68517"> If your child's permanent tooth is knocked out, quick
				action is needed to give the tooth its best chance of successfully being
				reimplanted. Here are the steps needed: </para>
			<list id="list_N68519">
				<item> Look for the tooth and pick it up by its crown (the white part), not the
					root. </item>
				<item> Carefully rinse the tooth with water. Remember to put the stopper
					into the sink! Do not scrub the root or you may remove important tissue
					that will be needed for the tooth to reconnect to the bone and gums.
					</item>
				<item> If possible, place the tooth into its socket. If that is not possible,
					keep the tooth moist in a glass of milk or water. </item>
				<item> Transport your child and the tooth to your dentist immediately. Your
					dentist will reimplant the tooth and put on a splint to anchor it in
					place. Teeth have the best chance of reattaching if they are
					reimplanted within an hour of being knocked out. </item>
			</list>
			
		</section>
	</content>
  
</document>