<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Health Education Course, Chapter 1 - PART 1: SERVING CHILDREN'S HEALTH</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7d044813-5d9c-4984-8e0d-6f062781149c</md:uuid>
</metadata>
	<content>
		<section id="id_50w0v_3g6xnbi">
			
			<title>Healthy Children Can Learn</title>
			
			<para id="para_N65621">
				
			</para>
			
			<para id="para_N65666"> The United Nations Cyber Schoolbus tells us about
				essential issues surrounding health. </para>
			<para id="para_N65669">
				<term>FACT</term>: </para>
			<para id="para_N65675"> Infectious diseases are the leading cause of death in
				the world. Of 52.2 million deaths in 1997, at least 17.3 million were due to
				infectious diseases. </para>
			<para id="para_N65678"> FACT: </para>
			<para id="para_N65681"> Thirty new diseases have been identified over the past
				20 years, among them the deadly Ebola and HIV/AIDS. </para>
			<para id="para_N65684"> FACT: </para>
			<para id="para_N65687"> In the long history of struggle against infectious
				diseases, humans have only managed to conquer one: smallpox, which was
				declared eradicated in 1980. </para>
			<para id="para_N65690"> HOPE: </para>
			<para id="para_N65693"> Polio, already eliminated from the western
				hemisphere, is targeted for global eradication by the year 2000. </para>
			<para id="para_N65696"> What will world health look like at the end of the
				millennium? </para>
			<para id="para_N65699"> Who will be infected, who's likely to be safe? What is
				the relation between poverty and disease? Will we eradicate other
				diseases? What are these new viruses? </para>
			<para id="para_N65702"> But wait, let's take it from the beginning. What are
				infectious diseases anyway? What are viruses and bacteria? How do we defend
				against them? </para>
			<para id="para_N65705"> These small units of study shall provide you, the
				teacher, with some crucial information you need to be an effective
				caregiver for the children you teach. </para>
			
		</section>
		<section id="id_50w0v_3g6xhq1">
			
			<title>Protection Against Insects - Mosquito Nets and Checking for
				Ticks</title>
			
			<para id="para_N65732">
				
			</para>
			
			<para id="para_N65777"> This site describes precautionary measures against
				malaria:
				<link url="http://www.aidworkers.net/exchange/20030528.html">
					Preventing Malaria</link> </para>
			<para id="para_N65784">
				<term>Mosquito Nets</term>
			</para>
			<para id="para_N65790"> Insect-borne infections, such as malaria, can be
				reduced 10-20 times by mosquito netting. An ideal mosquito net would have a
				mesh size of 1.2mmX1.2mm and be made of synthetic material or cotton. The net
				should be wide enough to cover the body but should not touch the body, as
				insects may then reach the skin through the mesh. The net should completely
				surround the human so that there are no open gaps through which the insects
				may enter. Holes should be checked for often, and the net should not be
				washed. If sprayed with insecticide every six months, the net is much more
				effective as it then kills any mosquitoes who do enter. For this reason,
				people already infected with insect-borne illnesses should spray
				insecticide on their mosquito nets every two weeks, as this will kill any
				mosquitoes that do feed off the infected bodies and become disease
				carriers. Permethrin is a safe insecticide that paralyzes mosquitos.
				</para>
			<para id="para_N65793"> Ideally the nets should be impregnated with the
				insecticide and would last for six months. </para>
			<para id="para_N65796">
				<term>Checking for Ticks </term>
			</para>
			<para id="para_N65802"> One advantage about ticks is that they do not fly; they
				can only attach themselves to humans who brush against them. Ticks are most
				likely to be found in grassy or shrubby areas. They are black and round. If in a
				tick-infested area, be sure to visually check everyone before leaving. Do
				not miss hidden places such as under the armpits, or behind the knees. If you
				find a tick, detach it immediately to prevent further penetration of the
				skin. If too resistant to hand plucking, use tweezers to pull it out. Then
				wash the surrounding skin with soap and water. </para>
			
		</section>
		<section id="id_50w0v_3g6xhq5">
			
			<title>Protection Against Insects - Wearing Proper Clothes</title>
			
			<para id="para_N65825">
				<term> Wearing Proper Clothing</term>
			</para>
			<para id="para_N65831"> The most effective protection from insects is wearing
				long sleeves and pants during feeding times. Anopheline mosquitoes, the
				carriers of malaria, bite from dusk to dawn, so protecting yourself during
				the day is most important. Those near stagnant water should be especially
				careful as the anopheline mosquitoes breed in water. </para>
			<para id="para_N65834">
				<term>Where and When Insects are Most Active</term>
			</para>
			<para id="para_N65840"> Dusk and dawn are the most active time for insects, so
				protecting oneself is essential. Limit outdoor activities during these
				times and stay in protected areas if there are any. Avoid stale water,
				ditches, or any stagnant water as that is the breeding ground for the
				malaria-carrying mosquitoes. </para>
			<para id="para_N65842">
			</para>
			<para id="para_N65844">Here are three resources that can help you learn more
				about mosquito-borne diseases, along with prevention: </para>
			<para id="para_N65846">
			</para>
			<para id="para_N65848"/>
			<list id="list_N65850" list-type="enumerated">
				<item> http://www.mosquito-netting.com/</item>
				<item>http://www.e-ticks.net/</item>
				<item> http://www.malaria-prevention-info.com/</item>
			</list>
			
			<para id="para_N65866">
				
			</para>
			
			<para id="para_N65870">
			</para>
			
		</section>
		<section id="id_50w0v_3g6xhq7">
			
			<title>Protection Against Illness from Animals - Avoiding Dangerous
				Animals</title>
			
			<para id="para_N65893"> Â  </para>
			
		</section>
		<section id="id_50w0v_3g6xhq9">
			
			<title>Avoiding Snakes</title>
			
			<para id="para_N65916"> Â  </para>
			
		</section>
		<section id="id_50w0v_3g6xhqb">
			
			<title>Contagious People</title>
			
			<para id="para_N65939"> Â  </para>
			
		</section>
		<section id="id_50w0v_3g6xhqd">
			
			<title>Caution Against Mixing Body Fluids</title>
			
			<para id="para_N65962"> Â  </para>
			
		</section>
		<section id="id_50w0v_3g6xhqf">
			
			<title>Sexual Safety</title>
			
			<para id="para_N65985"> Â  </para>
			
		</section>
		<section id="id_50w0v_3g6xhqi">
			
			<title>Maintaining Good Hygiene</title>
			
			<para id="para_N66024"> According to UNICEF, "more than half of all illnesses
				and deaths among young children are caused by germs that get into their
				mouths through food or water or dirty hands. Many of these germs come from
				human and animal faeces. </para>
			<para id="para_N66027"> Many illnesses, especially diarrhoea, can be
				prevented by good hygiene practices: putting all faeces in a toilet or
				latrine; washing hands with soap and water or ash and water after defecating
				or handling children's faeces, and before feeding children or touching
				food; and ensuring that animal faeces are kept away from the house, paths,
				wells and children's play areas. </para>
			<para id="para_N66030"> Everyone in the community needs to work together to
				build and use toilets and latrines, protect water sources, and safely
				dispose of waste water and garbage. It is important for governments to
				support communities by providing information on low-cost latrines and
				toilet facilities that all families can afford. In urban areas, government
				support is needed for low-cost sanitation and drainage systems, improved
				drinking water supply, and garbage collection. </para>
			<para id="para_N66033">
				<term>A Dirty Face </term>
			</para>
			<para id="para_N66039"> A dirty face attracts flies, spreading the germs they
				carry from person to person. The eyes may become sore or infected and vision
				may be impaired or lost if the eyes are not kept clean and healthy. </para>
			<para id="para_N66042"> If the eyes are healthy, the white part is clear, the
				eyes are moist and shiny, and vision is sharp. If the eyes are extremely dry or
				very red and sore, if there is a discharge or if there is difficulty seeing,
				then the child should be examined by a health worker as soon as possible.
				</para>
			
		</section>
		<section id="id_50w0v_3g6xhqk">
			
			<title>Avoiding Standing Water</title>
			
			<para id="para_N66065"> Â  </para>
			
		</section>
		<section id="id_50w0v_3g6xhqq">
			
			<title>Importance of Boiling Water</title>
			
			<para id="para_N66088"> Â  </para>
			
		</section>
		<section id="id_50w0v_3g6xhqm">
			
			<title>Keeping the Food Area Clean</title>
			
			<para id="para_N66111"> Â  </para>
			
		</section>
		<section id="id_50w0v_3g6xhqo">
			
			<title>Girardia</title>
			
			<para id="para_N66134"> Â  </para>
			
		</section>
		<section id="id_50w0v_3g6xhr6">
			
			<title>Human Waste</title>
			
			<para id="para_N66157"> Â  </para>
			
		</section>
		<section id="id_50w0v_3g6x1agi">
			
			<title>Nutrition</title>
			
			<para id="para_N66196">Â </para>
			
		</section>
		<section id="id_50w0v_3g6xhqv">
			
			<title>Food Preparation and Care</title>
			
			<para id="para_N66219"> Cooking food thoroughly kills germs. Food,
				especially meat and poultry, should be cooked all the way through. </para>
			<para id="para_N66222"> Germs grow quickly in warm food. Food should be eaten as
				soon as possible after cooking so it does not have time to collect germs.
				</para>
			<para id="para_N66225"> If food has to be kept for more than two hours, it should
				be kept either very hot or very cool. </para>
			<para id="para_N66228"> If cooked food is saved for another meal, it should be
				covered to keep off flies and insects and then thoroughly reheated before
				being eaten. </para>
			<para id="para_N66231"> Yogurt and sour porridge are good to use in meals
				because their acid prevents the growth of germs. </para>
			<para id="para_N66234"> Raw food, especially poultry and seafood, usually
				contains germs. Cooked food can collect germs if it touches raw food. So raw
				and cooked foods should always be kept away from each other. Knives,
				chopping boards and surfaces where food is prepared should always be
				cleaned after preparing raw food. </para>
			<para id="para_N66237"> Breastmilk is the safest milk for infants and young
				children. Animal milk that is freshly boiled or pasteurized is safer than
				unboiled milk. </para>
			<para id="para_N66240"> Expressed breastmilk can be stored at room
				temperature for up to eight hours in a clean, covered container. </para>
			<para id="para_N66243"> Special care should be taken with preparing food for
				infants and small children. Their food should be freshly made and not left
				standing, if possible. </para>
			<para id="para_N66246"> Fruit and vegetables should be peeled or washed
				thoroughly with clean water, especially if they are to be given raw to babies
				or small children. Chemicals such as pesticides and herbicides cannot be
				seen on fruit and vegetables but nonetheless can be dangerous. </para>
			<para id="para_N66249"> Germs on food can be swallowed and cause illness. To
				protect food from germs: </para>
			<list id="list_N66251" list-type="enumerated">
				<item> food preparation surfaces should be kept clean </item>
				<item> knives, cooking utensils, pots and plates should be kept clean and
					covered </item>
				<item> cloths for cleaning dishes or pans should be washed thoroughly every
					day and dried in the sun. Plates, utensils and pans should be washed
					immediately after eating and put on a rack to dry </item>
				<item> food should be kept in covered containers to protect it from insects
					and animals </item>
				<item> feeding bottles or teats should not be used because they can contain
					germs that cause diarrhoea unless they are cleaned each time with
					boiling water. Children should be breastfed or fed from a clean, open
					cup. </item>
			</list>
			
		</section>
		<section id="id_50w0v_3g6xhr8">
			
			<title>Washing Hands</title>
			
			<para id="para_N66288"> Â  </para>
			
		</section>
		<section id="id_50w0v_3g6xhqx">
			
			<title>Drinking Fresh Water</title>
			
			<para id="para_N66311"> Families have fewer illnesses when they have an
				adequate supply of clean water and know how to keep it free of germs. </para>
			<para id="para_N66314"> If the water is not clean it can be purified by boiling or
				filtering. </para>
			<para id="para_N66317"> Clean water sources include properly constructed and
				maintained piped systems, tube-wells, protected dug wells and springs.
				Water from unsafe sources - such as ponds, rivers, open tanks and step-wells
				- can be made safer by boiling. Water should be stored in a covered container
				to keep it clean. </para>
			<para id="para_N66320"> Families and communities can protect their water
				supply by: </para>
			<list id="list_N66322" list-type="enumerated">
				<item> keeping wells covered and installing a handpump </item>
				<item> disposing of faeces and waste water (especially from latrines and
					household cleaning) well away from any water source used for cooking,
					drinking or washing </item>
				<item> building latrines at least 15 metres away and downhill from a water
					source </item>
				<item> always keeping buckets, ropes and jars used to collect and store
					water as clean as possible by storing them in a clean place, rather than
					on the ground </item>
				<item> keeping animals away from drinking water sources and family living
					areas </item>
				<item> avoiding the use of pesticides or chemicals anywhere near a water
					source. </item>
			</list>
			<para id="para_N66342"> Families can keep water clean in the home by: </para>
			<list id="list_N66344" list-type="enumerated">
				<item> storing drinking water in a clean, covered container </item>
				<item> avoid touching clean water with unclean hands </item>
				<item> taking water out of the container with a clean ladle or cup </item>
				<item> having a tap on the water container </item>
				<item> not allowing anyone to put their hands into the container or to drink
					directly from it </item>
				<item> keeping animals away from stored water. </item>
			</list>
			<para id="para_N66364"> If there is uncertainty about the safety of the
				drinking water, local authorities should be consulted. </para>
			
		</section>
		<section id="id_50w0v_3g6xhqz">
			
			<title>Cleaning Food</title>
			
			<para id="para_N66387"> Â  </para>
			
		</section>
		<section id="id_50w0v_3g6xhr1">
			
			<title>Avoiding Animal Contact with Food</title>
			
			<para id="para_N66410"> Â  </para>
			
		</section>
		<section id="id_50w0v_3g6xhr3">
			
			<title>Preserving Food</title>
			
			<para id="para_N66433"> Â  </para>
			
		</section>
		<section id="id_50w0v_3g6xhrb">
			
			<title>Most Vital Immunizations</title>
			
			<para id="para_N66476">
				
			</para>
			
			<para id="para_N66483">
				<term>What are immunizations?</term>
			</para>
			<para id="para_N66489"> Immunizations, also called vaccinations, are given
				to protect you from diseases. Each vaccine contains small amounts of a
				weakened disease organism or its products, which usually are given by
				injection. Your immune system develops antibodies to fight the disease,
				which then recognize and attack the organisms if you are exposed to them in
				the future. Sometimes an immunization does not completely prevent the
				disease, but it will significantly reduce its severity. Some
				immunizations are given only once, while others require several
				treatments over a period of time. </para>
			<para id="para_N66492">
				<term>Why get immunized?</term>
			</para>
			<para id="para_N66498"> There are several reasons to keep childrens'
				immunizations current: </para>
			<list id="list_N66500">
				<item> Being immunized protects you. Diseases still exist and can infect
					anyone who has not been vaccinated. </item>
				<item> Being immunized protects those around you. A small number of people
					cannot be immunized because they have other health problems, such as
					severe allergies. This leaves them susceptible to diseases. Others
					are not protected from diseases because they do not develop immunity
					after having vaccinations. If most people are immunized, it reduces
					the chance of these nonimmune people contracting the disease. </item>
				<item> Immunizations cost very little-much less than treating the
					illnesses they prevent.The risks are low. Reactions to immunizations
					are usually mild and don't last long. </item>
				<item> Immunizations reduce the risk of epidemics. </item>
			</list>
			<para id="para_N66514">
				<term>What immunizations are recommended?</term>
			</para>
			<para id="para_N66520"> The standard immunization schedule includes
				vaccines for: </para>
			<list id="list_N66522">
				<item> Diphtheria, pertussis, and tetanus (DTaP). </item>
				<item> Polio (inactivated poliovirus vaccine, or IPV). </item>
				<item> Measles, mumps, and rubella (MMR). </item>
				<item> Chickenpox (varicella). </item>
				<item> Hepatitis B (Hep B). </item>
				<item> Hepatitis A (Hep A). </item>
				<item> Haemophilus influenzae type b (Hib). </item>
				<item> Pneumococcal vaccine (PCV) for children younger than 2 years of age.
					</item>
				<item> Influenza. </item>
			</list>
			<para id="para_N66551"> The standard immunization schedule begins at birth.
				Immunizations are spaced throughout a baby's first 18 months; some are
				repeated between the ages of 4 and 6. Very few immunizations are needed after
				this age-just those given yearly (such as a flu shot) or on a regular basis
				throughout adulthood (such as a tetanus shot). </para>
			<para id="para_N66554"> All immunizations should be kept up-to-date.
				Additional vaccinations may be needed when traveling to certain parts of
				the world. </para>
			<para id="para_N66557">
				<term>What reactions may result from being immunized?</term>
			</para>
			<para id="para_N66563">
				<emphasis>Minor side effects</emphasis>
			</para>
			<para id="para_N66569"> Side effects from vaccines are generally minor, if
				they occur at all. They may include: </para>
			<list id="list_N66571">
				<item> Redness, mild swelling, or soreness where the shot was given.
					</item>
				<item> Slight fever. </item>
				<item> Drowsiness, irritability, and poor appetite in some babies.
					</item>
				<item> A mild rash 7 to 14 days after chickenpox or MMR immunization. </item>
				<item> Temporary joint pain after the MMR vaccine. </item>
			</list>
			<para id="para_N66588">
				<term>Severe side effects</term>
			</para>
			<para id="para_N66594"> More serious side effects occur very rarely. The risk
				of a serious complication from a disease is far greater than the risk from a
				vaccine. </para>
			<para id="para_N66597"> Research is currently under way to better understand
				which reactions may be caused by vaccines and how to reduce even further the
				already low risk of complications. </para>
			<para id="para_N66600"> Severe reactions to immunizations, such as a very high
				fever [over 104.5Â°F (40.28Â°C)] or difficulty breathing, are rare. If you or
				your child has an unusual reaction, notify your health professional.
				</para>
			<para id="para_N66603">
				<term>How effective are immunizations at preventing disease?</term>
			</para>
			<para id="para_N66609"> Although no vaccine is 100% effective, most routine
				childhood immunizations are effective for 85% to 95% of the children who
				receive them. </para>
			<para id="para_N66612"> Some people do not develop complete immunity even when
				they have had the vaccine. If these people are exposed to the disease, they
				are likely to become infected. However, symptoms are usually milder as a
				result of having had the vaccine. </para>
			<para id="para_N66615">
				<term>Can vaccines cause other diseases?</term>
			</para>
			<para id="para_N66621"> Some people have voiced concern about vaccines that
				contain thimerosal, a mercury compound additive that kills bacteria.
				</para>
			<para id="para_N66624"> Some people believe that the thimerosal or other
				components of the measles-mumps-rubella (MMR) vaccine can cause autism.
				Symptoms of autism often are first noticed around 1 year of age. Because
				children also receive the MMR vaccine around their first birthday, some
				people assume there is a link. However, recent studies have found no
				scientific proof linking adverse effects (such as autism) with
				thimerosal. </para>
			<para id="para_N66627"> Measles, mumps, and rubella are potentially serious
				diseases that can cause permanent damage and disability to a child,
				possibly even death.2, 3 A child who does not have the MMR vaccine is at a much
				greater risk for developing measles, mumps, or rubella than he or she is for
				developing autism. </para>
			<para id="para_N66630">
				<term>Should I get additional immunizations for protection against
					possible bioterrorism?</term>
			</para>
			<para id="para_N66636"> The possibility that biological weapons exist has
				alarmed many people. In response to the potential threat of these weapons,
				the U.S. Centers for Disease Control and Prevention (CDC) recommends
				vaccinations for some people against anthrax and smallpox. </para>
			<para id="para_N66639">
				<term>Anthrax recommendation</term>
			</para>
			<para id="para_N66645"> Anthrax vaccinations are recommended for some
				laboratory workers, people who work with animals imported from locations
				without adequate safety standards (such as veterinarians who travel to
				work in other countries), and certain military personnel. Pregnant women
				in any of these categories should be vaccinated only if necessary. Anthrax
				vaccination is not recommended for the general public because of their low
				risk of infection, and because supplies of the vaccine are very limited.
				</para>
			<para id="para_N66648">
				<term>Smallpox recommendation</term>
			</para>
			<para id="para_N66654"> Smallpox vaccination recommendations are under
				review. At this time, vaccination is not recommended for the general
				public. The U.S. government recommends the vaccine for: </para>
			<list id="list_N66656">
				<item> Laboratory workers who directly handle cultures or animals
					contaminated or infected with viruses in the same family as smallpox.
					</item>
			</list>
			
		</section>
	</content>
  
</document>