<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Health Education Course, Chapter 5 - Introduction</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b997a6e7-7ca2-4db1-ab43-216262be2b9a</md:uuid>
</metadata>
	<content>
		<section id="id_50w0v_3g6x1agu">
			
			<title>Health for Children</title>
			
			<para id="para_N69216">
				<term>PART I </term>of this course focuses on health for children - in
				non-formal and formal settings. The sections of this course are organized
				under the following criteria: </para>
			<para id="para_N69221">
			</para>
			<list id="list_N69223">
				<item> Prevention Education </item>
				<item> Children and Disease </item>
				<item> First Aid </item>
				<item> Childhood Psychological and Emotional Health </item>
				<item> Creating Healthy Schools </item>
			</list>
			
		</section>
		<section id="id_50w0v_3g6x1agw">
			
			<title>Where There Is No Doctor</title>
			
			<para id="para_N69260">
				<term> Part II </term>of this course is made possible by the extraordinary
				talents and resources of The Hesperian Foundation (1919 Addison Street,
				Suite 304; Berkeley, California 94704 - U.S.A.). All of the materials come
				from their book,
				<emphasis>Where There is no Doctor: A Village Health Care
					Handbook</emphasis>. The authors are David Werner, with Carol Thuman
				and Jane Maxwell. The book is published by MacMillan, co. 1980. </para>
			<para id="para_N69269"> The first page of their book outlines the conditions on
				which it is to be used: </para>
			<para id="para_N69272">
				<emphasis>Any parts of this book, including the illustratrations may be
					copied, reproduced, or adapted to meet local needs, without
					persmission from the author or publisher, provided the parts
					reproduced are distributed free or at cost - not for profit. For any
					reproduction with commercial ends, permission must first be obtained
					from teh author or the Hesperian Foundation. </emphasis>
			</para>
			<para id="para_N69278"> Teachers Without Borders expects and requires that
				all those using this book do so in order that villagers receive the education
				they need - at no cost. Should Teachers Without Borders learn that these
				materials are being used in ways not consistent with the Hesperian
				Foundation or TWB, we reserve the right to bring legal action to bear.
				</para>
			<para id="para_N69281"> IN SHORT, WE ARE HERE TO HELP. THAT IS THE SPIRIT OF OUR
				ORGANIZATION. </para>
			
		</section>
	</content>
  
</document>