<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Health Education Course, Chapter 4 - Childhood Psychological and Emotional Health</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0e233095-991b-4d27-86cc-b6334c16251e</md:uuid>
</metadata>
	<content>
		<section id="id_50w0v_3g6xhsy">
			
			<title>Physical and Psychological Abuse</title>
			
			<para id="para_N68589">
				
			</para>
			
			<para id="para_N68634"> The
				<emphasis>Merck Manual</emphasis> defines physical abuse involves the
				physical battery of a child. Emotional abuse involves the emotional or
				mental battery of a child, which often damages the child's emotional growth
				and self-esteem. Sexual abuse or molestation includes exposure, genital
				manipulation, sodomy, fellatio, and coitus. Vaginal penetration by an
				unrelated person constitutes rape. Often, the adult is a close family
				friend. If the adult is biologically related, the offense is termed incest.
				When young children are involved, the offense most often is nonviolent and
				repetitive and may be concealed within the family. Neglect includes
				failure to meet a child's basic physical and medical needs, emotional
				deprivation, and desertion. </para>
			<para id="para_N68639">
			</para>
			<para id="para_N68641">Abuse: Generally, abuse is caused by the breakdown of
				impulse control in the parent or guardian. Four contributing factors are
				recognized: </para>
			<para id="para_N68644"> Parental personality features: The childhood
				experience of the parent may have lacked affection and warmth, often
				included abuse, and was not conducive to the development of adequate
				self-esteem or emotional maturity. Lacking an early loving environment,
				abusive parents may look toward their children as a source of the affection
				and support they never received. As a result, they may have unrealistic
				expectations of what their child can supply for them; they are frustrated
				easily and lose control, unable to give what they never experienced. Drug or
				alcohol use may provoke impulsive and uncontrolled behaviors toward the
				child. Less commonly, a parent may be frankly psychotic. </para>
			<para id="para_N68647"> A "difficult" child: Irritable, demanding, or
				hyperactive children may provoke parents' tempers, as may a handicapped
				child, who often is more dependent for care. Premature or sick infants
				separated from parents early in infancy and biologically unrelated
				children (eg, stepchildren) may not form strong emotional ties with their
				parents or guardians. Even in the absence of these conditions, parents may
				have unrealistic expectations of what a child's performance should be and
				may punish him severely with little justification. </para>
			<para id="para_N68650"> Inadequate support: Parents may feel isolated,
				unprotected, and vulnerable without the physical and psychologic support
				of relatives, friends, neighbors, or peers, particularly in times of
				stress. </para>
			<para id="para_N68653"> A crisis: Situational stress may precipitate abuse,
				particularly when support is unavailable. </para>
			<para id="para_N68656">
				<emphasis>Neglect</emphasis>: Often, neglect is seen among families
				with physical, psychologic, or substance abuse problems. Acute or chronic
				depression, especially maternal, is often present; chronic medical
				problems of a parent may also contribute. Drug or alcohol abuse by one or both
				parents frequently results in chronic impoverishment and a distortion of
				priorities in family life. Desertion by the father, himself inadequate,
				unable or unwilling to assert a controlling influence in the family, may
				precipitate neglect. Children of cocaine-using mothers are particularly
				at risk for desertion. </para>
			<para id="para_N68662">
				<term>Manifestations of Abuse</term>
			</para>
			<para id="para_N68668">
				<emphasis>History</emphasis>: Features suggestive of abuse are (1)
				parental reluctance to give a history of injury; (2) a history that may be
				inconsistent with the apparent stage of resolution of the injury and may
				vary depending on the information source; (3) a history of injury that is
				incompatible with the child's developmental capability; (4) an
				inappropriate response by the parents to the severity of the injury; and (5)
				delay in reporting the injury. </para>
			<para id="para_N68674">
				<emphasis>Physical</emphasis>: Common signs are skin lesions, such as
				ecchymoses, hematomas, burns, welts, and abrasions in various stages of
				development (eg, cigarette burns, arcuate bruises from extension cord
				whipping, symmetric scald burns of upper or lower extremities); serious
				traumatic injury to the mouth, eye, abdominal organs, and CNS, which may
				produce permanent damage; and fractures. Fractures may be single or
				multiple, and a skeletal survey may show bony injuries in various stages of
				resolution. Metaphyseal fractures and subperiosteal elevations in long
				bones occur in infants. Major diagnostic considerations in the
				examination are (1) multiple injuries at different stages of resolution or
				development; (2) cutaneous lesions specific for particular sources of
				injury; and (3) repeated injury, which is suggestive of abuse or inadequate
				supervision. </para>
			<para id="para_N68680"> Physical signs of sexual abuse may include difficulty
				in walking or sitting, genital trauma, vaginal discharge or pruritus,
				recurrent UTIs, or a sexually transmitted infection. However, there may be
				no physical indications of injury. Sexually transmitted disease of any
				sort in any child
				&lt; 12 or 13 yr must be viewed as the result of sexual molestation until ruled
				out. </para>
			<para id="para_N68683">
				<emphasis>Emotional</emphasis>: Emotional manifestations of abuse are
				less easily defined than are physical signs. In infants, failure to thrive
				is a common early observation. Delayed development of social and language
				skills often results from inadequate parental stimulation and
				interaction. Small children may be distrustful, superficial in
				interpersonal relationships, passive, and overly concerned with
				pleasing adults. The emotional impact on children usually becomes obvious
				at school age, when difficulties develop in forming relationships with
				teachers and peers. Often, emotional effects can be documented only after
				the child has been placed in another environment, at which time aberrant
				behaviors abate. </para>
			<para id="para_N68689"> When a child has been sexually abused, his behavior
				(eg, irritability, fearfulness, insomnia) may be the only clue for
				diagnosis. Careful interviewing of the child by a trained professional may
				be the only means of adding necessary details. Older children may be
				threatened with physical injury by the offender if they tell and, thus, may
				conceal repeated assaults. </para>
			<para id="para_N68692">
				<emphasis>Manifestations of Neglect</emphasis>
			</para>
			<para id="para_N68698"> Malnutrition, fatigue, and lack of hygiene or
				appropriate clothing are common due to inadequate provision of food,
				clothing, or shelter, despite available supportive community resources.
				Desertion or death by starvation is seen in extreme cases. As many as 1/2 of
				infantile failure-to-thrive cases may be due to neglect. </para>
			<para id="para_N68701"> In early infancy, retardation of emotional growth may
				occur with blunting of affect and lack of interest in the environment. This
				commonly accompanies failure to thrive and is often misdiagnosed as mental
				retardation or physical illness. Signs of emotional deprivation in older
				children include poor attendance and performance at school and bad
				relationships with peers and adults. </para>
			<para id="para_N68704"> Failure to seek preventive medical or dental
				attention, such as immunizations and routine health supervision, and
				delay in seeking care for illness may be clues to inadequate family
				functioning. </para>
			
		</section>
		<section id="id_50w0v_3g6xht1">
			
			<title>Items to Consider</title>
			
			<para id="para_N68747">
				
			</para>
			
			<para id="para_N68792"> Checklist for Emotionally-Safe Classrooms -by Jane
				Bluestein, Ph.D. </para>
			<para id="para_N68795"> Excerpted from Dr. Bluestein's latest book, Creating
				Emotionally Safe Schools (Deerfield Beach, FL: Health Communications,
				Inc., 2001) due out in August of 2001. </para>
			<para id="para_N68798">
				<term>Survey:</term>
			</para>
			<para id="para_N68804">
				<emphasis>Is your School an Emotionally Safe Place?</emphasis>
			</para>
			<para id="para_N68810"> This survey lists a number of practices which
				characterize a school with an emotionally safe climate. It has been
				included to help you evaluate your school's goals, policies and
				intentions, as well as the degree to which each exists in actual practice.
				The list is deliberately idealistic and comprehensive. Studies suggest
				that each item is an important component of an emotionally safe school
				environment, and that emotional safety is built on a combination of all of
				the characteristics listed in this survey. As schools strive to achieve the
				specific behaviors each item suggests, they will no doubt see improvements
				in the culture of the school, as well as in the performance, commitment,
				behavior and interactions that occur within its walls. Likewise, as
				schools increase the agreement with each of the items in this survey, they
				can expect a reduction of stress commonly associated with failure,
				rebelliousness, disruptiveness and passive student behavior. </para>
			<para id="para_N68813">
				
			</para>
			<para id="para_N68816">
				
			</para>
			<para id="para_N68819"> You may wish to use this survey to evaluate the degree to
				which your school is committed to each item in terms of its philosophy or
				vision, as well as the degree to which the behaviors described in each item
				regularly occur in actual practice. You can rate each item for an individual
				classroom, or according to your perception of the school environment as a
				whole. </para>
			<para id="para_N68822">
				
			</para>
			<para id="para_N68825">
				
			</para>
			<para id="para_N68828"> Use the following scale to rate each item: </para>
			<para id="para_N68831">
				
			</para>
			<para id="para_N68834"> 1- Strongly Agree </para>
			<para id="para_N68837"> 2- Somewhat Agree </para>
			<para id="para_N68840"> 3- Somewhat disagree </para>
			<para id="para_N68843"> 4- Strongly disagree </para>
			<para id="para_N68846">
				
			</para>
			<para id="para_N68849">
				
			</para>
			<para id="para_N68852"> Need for Meaningful Outcomes (Positive
				Consequences), Structure, Boundaries (Limits) and Follow-Through
				</para>
			<para id="para_N68855">
				
			</para>
			<para id="para_N68858">
				
			</para>
			<para id="para_N68861"> ___ We make a deliberate effort to anticipate what
				students and teachers (and parents) will need in various situations in
				order to prevent problems from occurring. </para>
			<para id="para_N68864"> ___ We have and communicate boundaries and policies
				that clearly describe desirable and acceptable student behaviors.
				</para>
			<para id="para_N68867"> ___ We have and communicate boundaries and policies
				that clearly describe desirable and acceptable staff behaviors. </para>
			<para id="para_N68870"> ___ The school environment is reward oriented (as
				opposed to being punishment oriented): Rules and boundaries emphasize the
				positive consequences of cooperation and compliance. </para>
			<para id="para_N68873"> ___ Our goal is to motivate through access to positive
				outcomes, rather than through avoidance or fear of negative outcomes.
				</para>
			<para id="para_N68876"> ___ We attempt to motivate students with the promise of
				a positive outcome, rather than using statements that offer conditional
				approval or safety (avoidance of disapproval, punishment) for
				cooperation (threats). </para>
			<para id="para_N68879"> ___ We attempt to follow through consistently,
				withholding (or withdrawing) positive outcomes until students follow
				through on what is required on their end. </para>
			<para id="para_N68882"> ___ We are committed to avoiding warnings, threats,
				meaningless or delayed (negative) consequences. </para>
			<para id="para_N68885"> ___ We make students and their parents aware, as soon as
				possible, of changes in behavior or performance that could affect grades,
				promotion or graduation. </para>
			<para id="para_N68888"> ___ We communicate with parents on a regular basis
				about what their kids are doing well. </para>
			<para id="para_N68891">
				
			</para>
			<para id="para_N68894">
				
			</para>
			<para id="para_N68897"> Need for Respect, Belonging and Dignity </para>
			<para id="para_N68900">
				
			</para>
			<para id="para_N68903">
				
			</para>
			<para id="para_N68906"> ___ We attempt to avoid equating students' worth with
				their behavior or achievement. </para>
			<para id="para_N68909"> ___ We attempt to avoid humiliation, shaming,
				sarcasm, ridicule or other forms of attack with regard to students'
				personality, achievement or behavior. </para>
			<para id="para_N68912"> ___ We attempt to avoid depending on negative adult
				reactions (anger, punishment, disappointment) in order to motivate
				students (or control their behavior). </para>
			<para id="para_N68915"> ___ We recognize that students have a need to
				experience meaningful positive outcomes, just as adults do. </para>
			<para id="para_N68918"> ___ We treat our students with the same respect we want
				them to show us and one another. </para>
			<para id="para_N68921"> ___ We recognize that our students have a need for
				dignity, purpose, success, impact (seeing outcomes of choices and
				behaviors), acceptance, belonging, attention, structure, power and fun,
				among other things. </para>
			<para id="para_N68924"> ___ We encourage students to have and voice their own
				thoughts and opinions. </para>
			<para id="para_N68927"> ___ We encourage students to speak up for their own
				instructional needs (for example, more help, additional information or
				resources, clarification, other learning needs). </para>
			<para id="para_N68930"> ___ We encourage inquiry and debate, and attempt to
				avoid negatively reacting to students who challenge or disagree with
				adults (although we do ask students to present their positions
				respectfully). </para>
			<para id="para_N68933"> ___ We attempt to adhere to the same standards of
				behavior (including language and tone of voice) that we expect or require
				from our students. </para>
			<para id="para_N68936"> ___ We regard-and use-a students' mistakes simply as
				opportunities for new learning. </para>
			<para id="para_N68939"> ___ We avoid responding with impatience, anger or
				disappointment to a student who is having difficulty understanding or
				mastering a new concept or performing a new skill. </para>
			<para id="para_N68942"> ___ We respect students' affective needs and are
				committed to listening and supporting their feelings in positive ways.
				</para>
			<para id="para_N68945"> ___ We work to eliminate prejudices toward students
				based on their racial or cultural background, physical appearance;
				academic, artistic or athletic competence; sexual orientation; family
				history; prior achievement or performance. </para>
			<para id="para_N68948"> ___ We avoid gossiping about students or their
				families. </para>
			<para id="para_N68951"> ___ We strive to stay aware of put-downs expressed by
				students or staff, especially those that involve the use of slurs or
				derogatory names or remarks. </para>
			<para id="para_N68954"> ___ We respond immediately to put-downs, slurs and
				derogatory names or remarks (rather than ignoring or excusing them).
				</para>
			<para id="para_N68957">
				
			</para>
			<para id="para_N68960">
				
			</para>
			<para id="para_N68963"> Need for Autonomy (Power and Control) </para>
			<para id="para_N68966">
				
			</para>
			<para id="para_N68969">
				
			</para>
			<para id="para_N68972"> ___ We accept the importance of students learning
				decision-making and self-management skills. </para>
			<para id="para_N68975"> ___ We encourage kids to set goals and evaluate options
				in order to take responsibility for solving their own problems, rather than
				"rescuing" them or telling them what they should do. </para>
			<para id="para_N68978"> ___ We allow students to self-manage with regard to
				materials and resources. </para>
			<para id="para_N68981"> ___ We encourage students to self-manage their
				personal needs within clearly stated boundaries (ex: drinking water or
				using the rest rooms as needed) </para>
			<para id="para_N68984"> ___ We allow and encourage students to have input in and
				make decisions about their learning (topics, presentation, media,
				sequence, assignments, need for additional practice, readiness for the
				next skill or topic, etc.) </para>
			<para id="para_N68987"> ___ We allow and encourage students to have input in and
				make decisions about how, where and with whom they work. </para>
			<para id="para_N68990"> ___ We hold students accountable for their behavioral
				choices without blaming, shaming, attacking or punishing (ex:
				withholding positive outcome, privileges, credit for work due) </para>
			<para id="para_N68993"> ___ Students are encouraged to initiate and take risks
				regarding their own learning. </para>
			<para id="para_N68996"> ___ We allow and encourage students to create, design,
				request or renegotiate projects and assignments to make them personally
				meaningful and relevant. </para>
			<para id="para_N68999">
				
			</para>
			<para id="para_N69002">
				
			</para>
			<para id="para_N69005"> Need for Recognition, Attention and Emotional Safety
				</para>
			<para id="para_N69008">
				
			</para>
			<para id="para_N69011">
				
			</para>
			<para id="para_N69014"> ___ We attempt to recognize positive behavior with
				statements that emphasize a positive outcome or meaningful benefit to the
				students, rather than using statements that emphasize the students' worth
				("goodness"), our happiness or pleasure, or the students' ability to
				please us. </para>
			<para id="para_N69017"> ___ We attempt to reinforce positive behavior by
				allowing positive outcomes to occur, continue or become available,
				contingent, for example, on work completion or non-disruptive behavior.
				</para>
			<para id="para_N69020"> ___ We attempt to meet students' needs for attention in
				positive, constructive and proactive ways in order to diminish the
				tendency for them to act out to get these needs met. </para>
			<para id="para_N69023"> ___ We strive to stay aware of changes in patterns in
				students' behavior and to maintain a sense of how students are doing (that
				is, not just focusing on their academic performance). </para>
			<para id="para_N69026"> ___ We attempt to create emotional safety by noticing
				and supporting students in crisis. </para>
			<para id="para_N69029"> ___ We provide appropriate outlets for students in
				crisis. </para>
			<para id="para_N69032"> ___ Our students know that if they need to talk, we are
				willing to listen (or set a time when we can listen, or refer them to someone
				who can listen). </para>
			<para id="para_N69035"> ___ We respect students' needs for confidentiality to
				the degree that doing so will not put that student or anyone else in danger.
				</para>
			<para id="para_N69038"> ___ We strive to maintain awareness of how students
				treat one another. </para>
			<para id="para_N69041"> ___ We immediately respond to incidents we witness
				that involve any form of bullying, harrassment or threat to a student's
				safety. </para>
			<para id="para_N69044">
				
			</para>
			<para id="para_N69047">
				
			</para>
			<para id="para_N69050"> Need for Options as a Learner (Individuality) </para>
			<para id="para_N69053">
				
			</para>
			<para id="para_N69056">
				
			</para>
			<para id="para_N69059"> ___ We attempt to determine what interests and
				motivates our students and use this information in our planning and
				instruction. </para>
			<para id="para_N69062"> ___ We attempt to identify various aspects of our
				students' individual learning needs (such as learning styles, modality
				preferences, dominance profiles, temperament or personality profiles),
				and use this information in our planning and instruction. </para>
			<para id="para_N69065"> ___ We attempt to identify various types of
				intelligences (linguistic, musical, logical-mathematical, spatial,
				bodily-kinesthetic, naturalistic, interpersonal and intrapersonal)
				and use this information to capitalize and build on students' strengths.
				</para>
			<para id="para_N69068"> ___ We provide resources and activities to
				accommodate a variety of intelligences in each class. </para>
			<para id="para_N69071"> ___ We attempt to accommodate a variety of modality
				strengths (visual, auditory, tactile and kinesthetic preferences) in our
				directions and activities. </para>
			<para id="para_N69074"> ___ We attempt to accommodate a variety of learning
				style and preferences in our instruction and assignments. </para>
			<para id="para_N69077"> ___ We recognize and attempt to accommodate the needs
				of tactile and kinesthetic learners (as well as high visual, verbal and
				auditory learners). </para>
			<para id="para_N69080"> ___ We acknowledge and appreciate the fact that some
				students may pay attention without sitting up straight and making
				continual eye contact. </para>
			<para id="para_N69083"> ___ We make sure kids have ample opportunities to move
				during the day. </para>
			<para id="para_N69086"> ___ We teach children ways to self-regulate (maintain
				appropriate alertness for the particular class or activity) without
				disrupting others. </para>
			<para id="para_N69089"> ___ We attempt to accommodate a variety of learning
				preferences by offering choices, particularly during independent work
				time (ex: seating or location in room, affiliation, music or sound, intake,
				etc.) </para>
			<para id="para_N69092"> ___ We offer a variety of assessment tools to allow
				students to demonstrate mastery in ways besides paper-and-pencil tests.
				</para>
			<para id="para_N69095">
				
			</para>
			<para id="para_N69098">
				
			</para>
			<para id="para_N69101"> Need for Success (Academic, Social, Intrapersonal)
				</para>
			<para id="para_N69104">
				
			</para>
			<para id="para_N69107">
				
			</para>
			<para id="para_N69110"> ___ We assess student ability before beginning
				instruction or assigning tasks. </para>
			<para id="para_N69113"> ___ We attempt to accept students exactly the way they
				come to us, build on what they know, and encourage growth from wherever they
				start. </para>
			<para id="para_N69116"> ___ We attempt to provide opportunities for success
				for each child in the school, even if he or she is far behind curricular
				expectations. </para>
			<para id="para_N69119"> ___ We attempt to match instruction and assignments to
				individual student needs according to their current skill or mastery
				levels or prior experience. </para>
			<para id="para_N69122"> ___ We have adopted the belief that the primary purpose
				of evaluating a student's work is to determine what type of instruction or
				resources that particular student needs next. </para>
			<para id="para_N69125"> ___ We invite and consider student input and
				self-assessment when assigning placement, follow-up work or grades.
				</para>
			<para id="para_N69128"> ___ If a student fails to master a concept or skill, we
				see our role as that of improving understanding, rather than simply
				evaluating their performance before moving on to the next concept. </para>
			<para id="para_N69131"> ___ We encourage students to use our feedback to
				improve their work and resubmit (for a higher grade, for example, or until
				they get it right). </para>
			<para id="para_N69134"> ___ We attempt to build interpersonal skills such as
				communication skills, respect, tolerance, compassion, resistance to
				teasing and peer pressure, and other positive social behaviors. </para>
			<para id="para_N69137"> ___ We attempt to build intrapersonal (character)
				skills such as persistence, responsibility, honesty, integrity, as well
				as confidence, the ability to stick up for oneself, problem-solving skills
				and resistance to failure, defeatism or victim thinking. </para>
			<para id="para_N69140">
				
			</para>
			<para id="para_N69143"> Areas of greatest strengths: </para>
			<para id="para_N69146">
				
			</para>
			<para id="para_N69149">
				
			</para>
			<para id="para_N69152"> Areas most in need of improvements: </para>
			<para id="para_N69155">
				
			</para>
			<para id="para_N69158">
				
			</para>
			<para id="para_N69161">
				
			</para>
			
		</section>
	</content>
  
</document>