<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Health Education Course, Chapter 2 - Children and Disease</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b01a06ca-0489-464f-9e15-47752adb30b9</md:uuid>
</metadata>
	<content>
		<section id="id_50w0v_3g6xhrf">
			
			<title>Polio</title>
			
			<para id="para_N66713"> Polio is a highly contagious, sometimes fatal, viral
				infection that can produce permanent muscle weakness, paralysis, and
				other symptoms. Polio is spread by swallowing material such as water
				contaminated by infected feces. The infection spreads from the intestine
				throughout the body, but the brain and the spinal cord are the most affected.
				</para>
			<para id="para_N66716">
				<term>Symptoms and Diagnosis </term>
			</para>
			<para id="para_N66722"> Polio in young children is often mild. Symptoms, which
				begin 3 to 5 days after infection, include an overall feeling of illness
				(malaise), a slight fever, headache, a sore throat, and vomiting. The child
				usually recovers within 24 to 72 hours. </para>
			<para id="para_N66725"> More significant illness is more likely in older
				children and adults. Symptoms usually appear 7 to 10 days after infection
				and include fever, severe headahce, a stiff neck and back, and deep muscle
				pain. Sometimes areas of skin develop odd sensations, such as pins and
				needles or unusually sensitivity to pain. Recovery occurs in 24 to 72 hours.
				Depending upon the which parts of the brain and spinal cord are affected, the
				disease may progress no further, or weakness or paralysis may develop in
				certain muscles. The person may have difficult in swallowing and may choke
				on saliva, food, or fluids. Sometimes fluids go up into the nose, and the
				voice may develop a nasal quality. </para>
			<para id="para_N66727">
			</para>
			<para id="para_N66729"> A doctor an diagnose polio from its symptoms.
				Diagnosis is conirmed by identifying poliovirus in a stool sample and
				deteciting high levels of antibodies to the virus in the blood. </para>
			<para id="para_N66732">
				<term>Prevention and Treatment</term>
			</para>
			<para id="para_N66737">The Polio vaccine is included among the routine
				childhood immunizations. Two types of vaccines are available: a) an
				inactivated poliovirus vaccine (Salk vaccine), which is given by
				injection, and b) a live polio-virus vaccine (Sabin vaccine) taken orally.
				The live oral vaccine provides better immunity and is usually preferred. It
				is important to note that, in very rare cases, those with an impaired immune
				system may actually get polio from the vaccine. A good assessment of those
				about to receive treatment should reveal whether or not people have an
				impaired immune system, as well as those who are in close contact with such
				people. </para>
			
		</section>
		<section id="id_50w0v_3g6xhrh">
			
			<title>Hepatitis B</title>
			
			<para id="para_N66760"> Hepatitis B is highly endemic in Africa south of the
				Sahara. Serological evidence of prior hepatitis B infection is present in
				70%-90% of the population. The burden of the disease is enormous: mortality
				from primary cancer of the liver ranks either number one or two among cancer
				deaths in males in Africa. Primary cancer of the liver is 100% fatal and kills
				at an average age of 35-45 years, causing families to lose parents and wage
				earners at the most productive periods of their lives. </para>
			<para id="para_N66763"> It is estimated that there are about 50,000 deaths from
				hepatitis B related cirrhosis and about 130,000 deaths from hepatitis B
				related primary liver cancer annually in sub-Saharan Africa. </para>
			<para id="para_N66766"> Hepatitis B vaccine is more than 90% effective in
				preventing hepatitis B infection of children. Despite the high prevalence
				of infection and the enormous burden of disease, only a few African
				countries use hepatitis B vaccine routinely with other childhood diseases
				vaccines. </para>
			
		</section>
		<section id="id_50w0v_3g6xhrj">
			
			<title>Tuberculosis</title>
			
			<para id="para_N66793">
				
			</para>
			
			<para id="para_N66838"> Tuberculosis (TB) is an infection caused by
				Mycobacterium tuberculosis, slow-growing bacteria that can thrive in
				areas of the body with plenty of oxygen and blood flow, such as the lungs.
				</para>
			<para id="para_N66841"> About 85% of people in the United States with TB have the
				disease in the lungs (pulmonary TB). Tuberculosis also can spread to other
				parts of the body (extrapulmonary TB), but this is relatively uncommon.
				</para>
			<para id="para_N66844"> Tuberculosis is classified as latent TB infection or
				active TB disease. </para>
			<para id="para_N66847">
				<term>Latent TB infection</term>
			</para>
			<para id="para_N66853"> A latent TB infection occurs when TB-causing bacteria
				are in the body but there are no signs or symptoms of TB. When the bacteria
				enter the lungs, the body's immune system fights the infection by walling
				off the bacteria into tiny capsules called tubercles. In about 90% of people
				infected with TB, the immune system succeeds in encapsulating the
				bacteria, and there are no symptoms. </para>
			<para id="para_N66856"> People who have a latent infection cannot spread the
				bacteria to other people but are at risk of developing active TB disease.
				Only a skin test can detect latent TB infection. </para>
			<para id="para_N66859">
				<term>Active TB disease</term>
			</para>
			<para id="para_N66865"> Active TB disease occurs when Mycobacterium
				tuberculosis is found in the body and there are signs or symptoms of TB. About
				10% of people infected with the bacteria will develop active TB disease.
				People who have active disease sometimes have few symptoms and may assume
				another, less serious problem is causing them. Symptoms of active TB
				include a persistent cough that brings up thick, cloudy, and sometimes
				bloody mucus (sputum) from the lungs. Other symptoms that may occur include
				weight loss, fatigue, night sweats, and fever. </para>
			<para id="para_N66868"> People who have active TB disease can spread the
				bacteria to other people. If left untreated, active TB can damage the lungs
				or other organs and possibly cause death. </para>
			<para id="para_N66871"> Doctors use a combination of antibiotics
				(multiple-drug therapy) to treat active TB, whether it occurs in the lungs
				or elsewhere. People who have a latent TB infection are treated with one or
				more antibiotics to prevent the infection from developing into active
				disease and to reduce the chances that complications will develop.
				Virtually all people who take their medications as prescribed are cured.
				</para>
			
		</section>
		<section id="id_50w0v_3g6xhrl">
			
			<title>Meningitus</title>
			
			<para id="para_N66894">
				<term>Meningitis </term>
			</para>
			<para id="para_N66900"> Topic Overview </para>
			<para id="para_N66903"> Meningitis is an infection of the tissues (meninges)
				and sometimes the fluid (cerebral spinal fluid) that surrounds the brain
				and spinal cord. Meningitis results in swelling of the brain tissue and, in
				some cases, the spinal tissue (spinal meningitis). When brain tissue
				swells, less blood and oxygen reach brain cells, producing symptoms such as
				fever, severe headache, and stiff neck. </para>
			<para id="para_N66906"> Meningitis usually is caused by viruses or bacteria.
				Rarely, organisms such as fungi or parasites or a reaction to a medication
				can cause meningitis. The infection also can develop as a complication of
				another illness, an injury, or brain surgery. Sometimes, the cause is not
				identified. </para>
			<para id="para_N66909"> Meningitis occurs most often in infants, young adults
				between ages 15 and 24, older adults, and people who have long-standing
				health conditions. The illness can range from mild to life-threatening.
				The severity usually depends on the organism causing the infection and a
				person's age and overall health. </para>
			<para id="para_N66912">
				<term>Treatment for meningitis depends on the cause of the
					infection:</term>
			</para>
			<list id="list_N66917">
				<item> People with meningitis caused by a virus usually get better in about 2
					weeks. They often need only home treatment. </item>
				<item> People with meningitis caused by bacteria need to be treated with
					antibiotics in a hospital. They are more likely to develop
					complications during illness and long-term complications. Death can
					occur if bacterial meningitis is not treated promptly. </item>
			</list>
			
		</section>
		<section id="id_50w0v_3g6xhrn">
			
			<title>Malaria</title>
			
			<para id="para_N66949">
				
			</para>
			
			<para id="para_N66953"> The vast majority of malaria deaths occur among young
				children in Africa, especially in remote rural areas with poor access to
				health services. Approximately one million deaths among children under
				five years of age can be attributed to malaria alone or in combination with
				other diseases. </para>
			<para id="para_N66956"> Mortality is concentrated in the younger age groups.
				Among children referred to hospitals with severe malaria, case-fatality
				rates of 10%-30% have been reported. In rural areas with little access to
				adequate treatment these rates might be even higher. Even in non-fatal
				cases malaria produces considerable impact on the health of young African
				children, increasing susceptibility to other infections and hampering
				development. </para>
			<para id="para_N66959">
				<term>Symptoms</term>
			</para>
			<para id="para_N66965"> In regions where malaria is present, people may be
				immune (not susceptible to the disease) or semi-immune and be infected with
				malaria but have few or no symptoms.3 The symptoms of two people with malaria
				can vary greatly, depending on each person's immunity: one person may be
				very healthy, the other person may be extremely ill. </para>
			<para id="para_N66968"> Symptoms in the early stages of malaria can be similar
				to those of many other illnesses caused by bacterial, viral, or parasitic
				infections. If a person has been in an area where malaria is present
				(especially in the past 2 months) and the person has symptoms of malaria,
				then he or she should be suspected of having the disease until tests prove
				otherwise. Symptoms may include the following: </para>
			<list id="list_N66970">
				<item> Fever (may be periodic) </item>
				<item> Chills </item>
				<item> Headache </item>
				<item> Sweats </item>
				<item> Fatigue </item>
				<item> Nausea and vomiting </item>
			</list>
			<para id="para_N66990"> Symptoms may appear in cycles. The symptoms may come
				and go at different intensities and for different lengths of time. However,
				especially at the beginning of the illness, the symptoms may not follow this
				typical cyclic pattern. </para>
			<para id="para_N66993"> The cyclic pattern of malaria symptoms is due to the
				life cycle of malaria parasites and their development as they reproduce and
				are released from the red blood cells in the human body. This cycle of
				symptoms is also one of the major indicators that a person is infected with
				malaria. </para>
			<para id="para_N66996">
				<term>Other common signs and symptoms of malaria</term>
			</para>
			<para id="para_N67002"> Other common signs and symptoms of malaria include:
				</para>
			<list id="list_N67004">
				<item> Dry (nonproductive) cough. </item>
				<item>Muscle and/or back pain. </item>
				<item>Enlarged spleen. </item>
				<item>Impaired function of the brain or spinal cord, seizures, or
					unconsciousness (rare). </item>
			</list>
			<para id="para_N67015"> Infection with the Plasmodium falciparum parasite is
				usually more serious and may become life-threatening. Symptoms in
				addition to those listed above include: </para>
			<list id="list_N67017">
				<item> Severe infection of the brain (cerebral malaria), with seizures,
					confusion, and progressive lethargy leading to coma and death.
					</item>
				<item> Fluid in the lungs (pulmonary edema). </item>
				<item> Kidney failure (renal failure). </item>
				<item> Severe anemia. </item>
				<item> Blackwater fever (massive destruction of red blood cells, which
					causes dark-colored urine). </item>
			</list>
			
		</section>
		<section id="id_50w0v_3g6xhrp">
			
			<title>Diarrhoeal Diseases</title>
			
			<para id="para_N67054"> In the WHO African region, diarrhoeal diseases are
				still a leading cause of mortality and morbidity in children under five
				years of age. It is estimated that each child in the Region has five episodes
				of diarrhoea per year and that 800,000 die each year from diarrhoea and
				dehydration. Undernutrition and measles are very commonly associated
				with this mortality. </para>
			<para id="para_N67057"> The prevention of diarrhoea ultimately depends on the
				improvement of water supplies and sanitation, which are very expensive but
				will eventually occur. The prevention of death from dehydration arising
				from diarrhoea is straightforward, using cheap oral rehydration salts or
				simple home-made fluids. The skills required by workers in health
				facilities and by mothers at home are easily learned. </para>
			<para id="para_N67059">
			</para>
			
		</section>
		<section id="id_50w0v_3g6xhrr">
			
			<title>Measles</title>
			
			<para id="para_N67082"> Measles is a highly contagious viral infection that
				causes severe coldlike symptoms, high fever, and a distinct red rash.
				</para>
			<para id="para_N67085"> Many people have been alarmed by a report published on
				the Internet that falsely linked the measles, mumps, and rubella (MMR)
				immunization with autism. Recently, researchers conducted several
				comprehensive studies and found no connection between the MMR
				immunization and autism.1 </para>
			<para id="para_N67088">
				<term>How is it spread?</term>
			</para>
			<para id="para_N67094"> Measles is transmitted when an infected person coughs
				or sneezes. The virus is most often spread when people first become ill,
				before the rash develops, and before they know they have the disease.
				Measles can be spread from 5 days before the rash breaks out to 4 days after the
				rash disappears. </para>
			<para id="para_N67097"> Once you have had measles, you cannot get the disease
				again. Immunizations also protect you from the virus. </para>
			<para id="para_N67100">
				<term>Complications of measles</term>
			</para>
			<para id="para_N67106"> Measles causes more severe symptoms in adults than in
				children. People usually recover from measles within 2 weeks, although
				complications can develop. These include ear infection (otitis media)
				and, in rare cases, pneumonia, strep throat, chronic diarrhea,
				encephalitis, and optic neuritis. In extremely rare cases, encephalitis
				can result in permanent brain damage and death. </para>
			<para id="para_N67109"> If a woman gets measles while she is pregnant, the risk
				of miscarriage or premature birth is increased. However, measles
				infection does not cause birth defects </para>
			<para id="para_N67112"> People who have impaired immune systems or who have
				poor nutrition are at a higher risk for complications. </para>
			<para id="para_N67115">
				<term>How is it treated, and can it be prevented?</term>
			</para>
			<para id="para_N67120">
			</para>
			<para id="para_N67122">In most cases, people recover from measles with rest
				and care at home. In complicated cases, hospitalization may be required.
				The measles vaccine prevents the disease symptoms. </para>
			
		</section>
		<section id="id_50w0v_3g6xhrt">
			
			<title>Pertussis or Whooping Cough</title>
			
			<para id="para_N67145"> Pertussis is a highly contagious infection caused by
				bacteria that results in fits of coughing that usually end in a prolonged,
				high-pitched, deeply indrawn breath (the whoop). </para>
			<para id="para_N67148"> Pertussis remains a major problem throughout the
				world and half the cases occur in children under age 4. An infected person
				spreads pertussis organisms into the air in droplets of moisture produced
				by coughing. Anyone nearby may inhale these droplets and become infected. A
				person with pertussis usually isn't contagious after the third week of the
				illness. </para>
			<para id="para_N67151"> Symptoms begin, on the average, 7 to 10 days after
				explsure to pertussis bacteria. The infect lasts about 6 weeks,
				prodgressing through three stages: </para>
			<list id="list_N67153">
				<item> a) mild coldlike symptoms </item>
				<item> b) severe coughing fits </item>
				<item> c) gradual recovery </item>
			</list>
			<para id="para_N67164"> Doctors have to distinguish between brochitis,
				influenza, and other viral infections, and perhaps tuberculosis, which
				have similar symptoms. The doctor takes samples of mucus from teh nose and
				trhoat with a small swab. The sample is then cultured. </para>
			<para id="para_N67167"> Complications have to do with the airway. Infants are
				particularly at risk for damage that occurs from lack of oxygen after pauses
				in breathing (apnea) or coughing fits. Children may develop pneumonia,
				which can be fatal. During coughing fits, air may be driven out of the lings
				into the surrounding tissue, or the lungs may rupture and collapse. Severe
				coughing may result in bleeding in the eyes. A sore may develop under the
				tongue if the tongue is pushed against the lower teeth during coughing fits.
				Coughing may cuase an outpouching of the rectum. Bleeding, swelling, or
				inflammation of the brain may cuase brain damage and mental retardation,
				paralysis, or other neurologica problems. Ear infections also develop
				frequently as a result of pertussis. </para>
			<para id="para_N67170">
				<term>Treatment</term>
			</para>
			<para id="para_N67175">Severely ill infants are hospitalized because they
				need nursing care and oxygen. They are kept in a darkened, quiet room and are
				disturbed as little as possible. Cough medicines do not seem to be
				effective. Intravenous fluids may be given to replace fluids lost during
				vomiting and because coughing may prevent infants from being able to feed.
				</para>
			<para id="para_N67177">
			</para>
			<para id="para_N67179">
				<term>Prevention</term>
			</para>
			<para id="para_N67184">Immunization is the best prevention against
				pertussis. The pertussis vacine is usually combined with vaccines for
				diptheria and tetanus as the DTP (diphtheria-tetanus-pertussis)
				vaccine. </para>
			
		</section>
	</content>
  
</document>