<document xmlns="http://cnx.rice.edu/cnxml">
  <name>Health Education Course, Chapter 6 - PART II: WHERE THERE IS NO DOCTOR</name>
  <metadata>
  <ns0:uuid xmlns:ns0="http://cnx.rice.edu/mdml">fe1ccfeb-b4cb-4e50-8d4b-60ba88c61e5d</ns0:uuid>
</metadata>
	<content>
		<section id="id_50w0v_3g6x1ah0">
			
			<name>Home Cures, Confusing Sicknesses, and Examining Sick People</name>
			
			<para id="para_N69336"> Click on the PDF file below to see the Contents of
				Chapters 1-3, focusing on: </para>
			<para id="para_N69339">
				<term>Chapter 1. Home Cures and Popular Beliefs</term>
			</para>
			
			<para id="para_N69352">
				<link src="file:ch1homecures.pdf">Home Cures and Popular Beliefs
					</link>
			</para>
			
			<para id="para_N69361">
				<term>Chapter 2. Sicknesses that are Often Confused </term>
			</para>
			
			<para id="para_N69374">
				<link src="file:sicknessesconfused.pdf"> Sicknesses that are Often
					Confused</link>
			</para>
			
			<para id="para_N69383">
				<term> Chapter 3. How to Examine a Sick Person</term>
			</para>
			
			<para id="para_N69396">
				<link src="file:howtoexamine.pdf"> Chapter 3. How to Examine a Sick
					Person</link>
			</para>
			
			<para id="para_N69405">
				
			</para>
			
		</section>
		<section id="id_50w0v_3g6x1ah6">
			
			<name>Taking Care of the Sick and the Use/Misuse of Medicines</name>
			
			<para id="para_N69444"> These six chapters are divided up into the following:
				</para>
			<list id="list_N69446">
				<item> Chapter 4: How to Take Care of a Sick Person </item>
				<item> Chapter 5: Healing Without Medicines </item>
				<item> Chapter 6: Right and Wrong Use of Modern Medicines </item>
				<item> Chapter 7: Antibiotics: What They Are and How to Use Them </item>
				<item> Chapter 8: How to Measure and Give Medicine </item>
				<item> Chapter 9: Instructions and Precautions for Injections </item>
			</list>
			
		</section>
		<section id="id_50w0v_3g6x1ah9">
			
			<name>First Aid, Nutrition, and Prevention</name>
			
			<para id="para_N69502"> Chapters 10-12 are devoted to the following: </para>
			<list id="list_N69504">
				<item> Chapter 10: First Aid </item>
				<item> Chapter 11: Nutrition: What to Eat to be Healthy </item>
				<item> Chapter 12: Prevention: How to Avoid Many Sicknesses </item>
			</list>
			
		</section>
		<section id="id_50w0v_3g6x1ahc">
			
			<name>Common Sicknesses, Serious Illnesses, Skin Problems</name>
			
			<para id="para_N69551"> Contents of Chapters 13-15 include the following:
				</para>
			<list id="list_N69553">
				<item> Chapter 13: Some Very Common Sicknesses </item>
				<item> Chapter: 14: Serious Illnesses that Need Special Medical Attention
					</item>
				<item> Chapter 15: Skin Problems </item>
			</list>
			
		</section>
		<section id="id_50w0v_3g6x1ahf">
			
			<name>The Eyes, Teeth, Gums, Mouth, Urinary System, and Information for
				Mothers and Midwives</name>
			
			<para id="para_N69600"> These chapters include the following: </para>
			<list id="list_N69602">
				<item> Chapter 16: The Eyes </item>
				<item> Chapter 17: The Teeth, Gums,and Mouth </item>
				<item> Chapter 18: The Urinary System and the Genitals </item>
				<item> Chapter 19: Information for Mothers and Midwives
					<note>More of Chapter 19 is included in the next section</note>
					</item>
			</list>
			
		</section>
		<section id="id_50w0v_3g6x1ahi">
			
			<name>Family Planning and Health/Sicknesses of Children</name>
			
			<para id="para_N69655"> Chapters 20 and 21 include the following: </para>
			<list id="list_N69657">
				<item> Chapter 20: Family Planning - Having the Number of Children You Want
					</item>
				<item> Chapter 21: Health and Sicknesses of Children </item>
			</list>
			
		</section>
		<section id="id_50w0v_3g6x1ahl">
			
			<name>The Elderly, The Medicine Kit, Important Tables, New Information,
				Vocabulary, and INDEX</name>
			
			<para id="para_N69701"> This final section is just about the most important:
				</para>
			<list id="list_N69703">
				<item> Chapter 22: Health and Sicknesses of Older People </item>
				<item> Chapter 23: The Medicine Kit </item>
				<item> Chapter 24: The Green Pages - The Uses, Dosage, and Precautions for
					Medicines </item>
				<item> The Blue Pages: New Information (Extensive offerings including
					AIDS, special care for babies, ear wax, Leishmaniasis, Guinea worm,
					emergencies caused by cold, measuring blood pressure, poisoning,
					complications from abortion, drug abuse and addiction) </item>
			</list>
			
		</section>
	</content>
  
</document>