<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Health Education Course, Chapter 7 - Creating Healthy Schools</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8e7bf8f3-baf7-4dcc-9e87-ba76e281fab6</md:uuid>
</metadata>
	<content>
		<section id="id_50w0v_3g6xht5">
			
			<title>Four Recommendations for Healthy Schools</title>
			
			<para id="para_N69773">
				
			</para>
			
			<para id="para_N69780">
				<term>Policies, Provisions, Skill-Based Health Education,
					Nutrition</term>
			</para>
			<para id="para_N69785">
			</para>
			<para id="para_N69787">
				<emphasis> Health-related school policies </emphasis>
			</para>
			<para id="para_N69793"> Health policies in schools, including skills-based
				health education and the provision of some health services, can help
				promote the overall health, hygiene and nutrition of children. But good
				health policies should go beyond this to ensure a safe and secure physical
				environment and a positive psycho-social environment, and should address
				issues such as abuse of students, sexual harassment, school violence, and
				bullying. By guaranteeing the further education of pregnant school girls
				and young mothers, school health policies will help promote inclusion and
				equity in the school environment. Policies that help to prevent and reduce
				harassment by other students and even by teachers, also help to fight
				against reasons that girls withdraw or are withdrawn from schools.
				Policies regarding the health-related practices of teachers and students
				can reinforce health education: teachers can act as positive role models
				for their students, for example, by not smoking in school. The process of
				developing and agreeing upon policies draws attention to these issues. The
				policies are best developed by involving many levels, including the
				national level, and teachers, children, and parents at the school level.
				</para>
			<para id="para_N69796">
				<emphasis>Provision of safe water and sanitation - the essential first
					steps towards a healthy physical, learning environment </emphasis>
			</para>
			<para id="para_N69802"> The school environment may damage the health and
				nutritional status of school children, particularly if it increases their
				exposure to hazards such as infectious disease carried by the water supply.
				Hygiene education is meaningless without clean water and adequate
				sanitation facilities. A realistic goal in most countries is to ensure that
				all schools have access to clean water and sanitation. By providing these
				facilities, schools can reinforce the health and hygiene messages, and act
				as an example to both students and the wider community. This in turn can lead
				to a demand for similar facilities from the community. Sound construction
				policies will help ensure that facilities address issues such as gender
				access and privacy. Separate facilities for girls, particularly
				adolescent girls, are an important contributing factor to reducing
				dropout at menses and even before. Sound maintenance policies will help
				ensure the continuing safe use of these facilities. </para>
			<para id="para_N69805">
				<emphasis>Skills-based health education </emphasis>
			</para>
			<para id="para_N69811"> This approach to health, hygiene and nutrition
				education focuses upon the development of knowledge, attitudes, values,
				and life skills needed to make and act on the most appropriate and positive
				health-related decisions. Health in this context extends beyond physical
				health to include psycho-social and environmental health issues. Changes
				in social and behavioural factors have given greater prominence to such
				health-related issues as HIV/AIDS, early pregnancy, injuries, violence
				and tobacco and substance use. Unhealthy social and behavioural factors
				not only influence lifestyles, health and nutrition, but also hinder
				education opportunities for a growing number of school-aged children and
				adolescents. The development of attitudes related to gender equity and
				respect between girls and boys, and the development of specific skills,
				such as dealing with peer pressure, are central to effective skills-based
				health education and positive psycho-social environments. When
				individuals have such skills, they are more likely to adopt and sustain a
				healthy lifestyle during schooling and for the rest of their lives. </para>
			<para id="para_N69814">
				<emphasis>School-based health and nutrition services </emphasis>
			</para>
			<para id="para_N69820"> Schools can effectively deliver some health and
				nutritional services provided that the services are simple, safe and
				familiar, and address problems that are prevalent and recognised as
				important within the community. If these criteria are met then the
				community sees that teacher and school more positively, and teachers
				perceive themselves as playing important roles. For example,
				micronutrient deficiencies and worm infections may be effectively dealt
				with by infrequent (six-monthly or annual) oral treatment; changing
				timing of meals or providing a snack to address short term hunger during
				school - an important constraint on learning; and providing spectacles
				will allow some children to fully participate in class for the first time.
				</para>
			
		</section>
		<section id="id_50w0v_3g6xht7">
			
			<title>Student Health Awareness</title>
			
			<para id="para_N69843">
				<term> Students Health Awareness </term>
			</para>
			<para id="para_N69848">
			</para>
			<para id="para_N69850"> Conduct the following activity with your students in
				order to get a sense of their awareness about health: </para>
			<para id="para_N69852">
			</para>
			<para id="para_N69854"> To begin with ask students to name some of the illnesses
				they have had. Write these down in a list. Then discuss whether or not all of
				them are infectious diseases and eliminate those that are not. Now you have a
				first list for the class. </para>
			<para id="para_N69857"> Make sure all students have a copy of that list. Ask
				students to go home to their parents and ask about childhood diseases they
				may have had. Each student should write a list of his or her own. For
				information, these lists may be compared to other lists such as the diseases
				mentioned in the disease index. </para>
			<para id="para_N69860"> All the individual lists should then be combined into
				one single class list. </para>
			<para id="para_N69863"> Repeat exactly the same steps for vaccinations.
				Student vaccination records and health certificates may be brought in to
				class for comparison. </para>
			<para id="para_N69866"> In addition to the class list, students might want to
				try and find out from school or city health officials which vaccines are
				recommneded for children and adults in their region. (The same can be done
				for diseases: school or city health officials may be able to let you know if
				there have been recent epidemics or warnings about a infectious specific
				disease). </para>
			<para id="para_N69869"> The class now has two lists, a vaccination list and an
				infectious disease list. At the top of each list, write the name of your
				school, the grade and the location of the school, starting with the country
				and then the city. Now post the lists on the health curriculum discussion
				forum so that students from other parts of the world can see your class lists.
				</para>
			<para id="para_N69872"> Check to see if others have posted their lists (do this
				periodically as classes may keep on postiong information). Print the lists
				out and distribute them to the class. Students can also make comments on each
				others' lists. </para>
			<para id="para_N69875"> Students should then develop a color code for all the
				vaccines and infectious diseases mentioned on the various lists. </para>
			<para id="para_N69878"> Then get a map of the world (preferably a large black and
				white one for the class or copies for each student). Students should then
				color one or two sheets of paper with each of the colors they chose for their
				color codes. From the colored sheets they should cut out triangular pieces
				if it represents a specific vaccine and round pieces if it represents an
				infectious diseases. </para>
			<para id="para_N69881"> Now the class has everything to begin the final phase of
				the map. Based on the information contained in the lists downloaded from the
				discussion forum (location, diseases, vaccines), the class can create a
				basic epidemiological map by sticking the appropriate color on to the right
				place on the map. </para>
			<para id="para_N69884"> The map could help you draw certain conclusions or it
				may raise some questions, such as why the vaccination list in one place is
				different. In that case, the class can go back to the discussion forum to
				mention some of the observations or ask questions from other participants.
				</para>
			
		</section>
	</content>
  
</document>